{* R2: phi, psi, omega *}
assign (resid  1 and name C)  (resid  2 and name N)
       (resid  2 and name CA) (resid  2 and name C)  1.0  -75.179   11.861 1
assign (resid  2 and name N)  (resid  2 and name CA)
       (resid  2 and name C)  (resid  3 and name N)  1.0  135.965   21.898 1
assign (resid  2 and name CA) (resid  2 and name C)
       (resid  3 and name N)  (resid  3 and name CA) 1.0  180.000    0.100 1

{* A3: phi, psi, omega *}
assign (resid  2 and name C)  (resid  3 and name N)
       (resid  3 and name CA) (resid  3 and name C)  1.0  -66.317    5.165 1
assign (resid  3 and name N)  (resid  3 and name CA)
       (resid  3 and name C)  (resid  4 and name N)  1.0  -25.589   11.376 1
assign (resid  3 and name CA) (resid  3 and name C)
       (resid  4 and name N)  (resid  4 and name CA) 1.0  180.000    0.100 1

{* L4: phi, psi, omega *}
assign (resid  3 and name C)  (resid  4 and name N)
       (resid  4 and name CA) (resid  4 and name C)  1.0  -66.675    4.957 1
assign (resid  4 and name N)  (resid  4 and name CA)
       (resid  4 and name C)  (resid  5 and name N)  1.0  -39.306    6.278 1
assign (resid  4 and name CA) (resid  4 and name C)
       (resid  5 and name N)  (resid  5 and name CA) 1.0  180.000    0.100 1

{* L5: phi, psi, omega *}
assign (resid  4 and name C)  (resid  5 and name N)
       (resid  5 and name CA) (resid  5 and name C)  1.0  -66.621    5.148 1
assign (resid  5 and name N)  (resid  5 and name CA)
       (resid  5 and name C)  (resid  6 and name N)  1.0  -40.841    6.627 1
assign (resid  5 and name CA) (resid  5 and name C)
       (resid  6 and name N)  (resid  6 and name CA) 1.0  180.000    0.100 1

{* D6: phi, psi, omega *}
assign (resid  5 and name C)  (resid  6 and name N)
       (resid  6 and name CA) (resid  6 and name C)  1.0  -65.214    6.032 1
assign (resid  6 and name N)  (resid  6 and name CA)
       (resid  6 and name C)  (resid  7 and name N)  1.0  -39.514    4.815 1
assign (resid  6 and name CA) (resid  6 and name C)
       (resid  7 and name N)  (resid  7 and name CA) 1.0  180.000    0.100 1

{* D7: phi, psi, omega *}
assign (resid  6 and name C)  (resid  7 and name N)
       (resid  7 and name CA) (resid  7 and name C)  1.0  -67.951    5.376 1
assign (resid  7 and name N)  (resid  7 and name CA)
       (resid  7 and name C)  (resid  8 and name N)  1.0  -40.659    5.449 1
assign (resid  7 and name CA) (resid  7 and name C)
       (resid  8 and name N)  (resid  8 and name CA) 1.0  180.000    0.100 1

{* Q8: phi, psi, omega *}
assign (resid  7 and name C)  (resid  8 and name N)
       (resid  8 and name CA) (resid  8 and name C)  1.0  -65.779    3.417 1
assign (resid  8 and name N)  (resid  8 and name CA)
       (resid  8 and name C)  (resid  9 and name N)  1.0  -41.299    5.671 1
assign (resid  8 and name CA) (resid  8 and name C)
       (resid  9 and name N)  (resid  9 and name CA) 1.0  180.000    0.100 1

{* A9: phi, psi, omega *}
assign (resid  8 and name C)  (resid  9 and name N)
       (resid  9 and name CA) (resid  9 and name C)  1.0  -64.131    3.598 1
assign (resid  9 and name N)  (resid  9 and name CA)
       (resid  9 and name C)  (resid 10 and name N)  1.0  -37.699    5.185 1
assign (resid  9 and name CA) (resid  9 and name C)
       (resid 10 and name N)  (resid 10 and name CA) 1.0  180.000    0.100 1

{* R10: phi, psi, omega *}
assign (resid  9 and name C)  (resid 10 and name N)
       (resid 10 and name CA) (resid 10 and name C)  1.0  -66.884    5.826 1
assign (resid 10 and name N)  (resid 10 and name CA)
       (resid 10 and name C)  (resid 11 and name N)  1.0  -26.378    7.276 1
assign (resid 10 and name CA) (resid 10 and name C)
       (resid 11 and name N)  (resid 11 and name CA) 1.0  180.000    0.100 1

{* H11: phi, psi, omega *}
assign (resid 10 and name C)  (resid 11 and name N)
       (resid 11 and name CA) (resid 11 and name C)  1.0  -87.399    9.639 1
assign (resid 11 and name N)  (resid 11 and name CA)
       (resid 11 and name C)  (resid 12 and name N)  1.0  -19.902   12.683 1
assign (resid 11 and name CA) (resid 11 and name C)
       (resid 12 and name N)  (resid 12 and name CA) 1.0  180.000    0.100 1

{* L12: phi, psi, omega *}
assign (resid 11 and name C)  (resid 12 and name N)
       (resid 12 and name CA) (resid 12 and name C)  1.0 -111.620   11.038 1
assign (resid 12 and name N)  (resid 12 and name CA)
       (resid 12 and name C)  (resid 13 and name N)  1.0  -31.561   11.977 1
assign (resid 12 and name CA) (resid 12 and name C)
       (resid 13 and name N)  (resid 13 and name CA) 1.0  180.000    0.100 1

{* L13: phi, psi, omega *}
assign (resid 12 and name C)  (resid 13 and name N)
       (resid 13 and name CA) (resid 13 and name C)  1.0 -120.854   12.139 1
assign (resid 13 and name N)  (resid 13 and name CA)
       (resid 13 and name C)  (resid 14 and name N)  1.0  144.745    9.450 1
assign (resid 13 and name CA) (resid 13 and name C)
       (resid 14 and name N)  (resid 14 and name CA) 1.0  180.000    0.100 1

{* T14: phi, psi, omega *}
assign (resid 13 and name C)  (resid 14 and name N)
       (resid 14 and name CA) (resid 14 and name C)  1.0  -77.698    6.481 1
assign (resid 14 and name N)  (resid 14 and name CA)
       (resid 14 and name C)  (resid 15 and name N)  1.0  165.150    6.553 1
assign (resid 14 and name CA) (resid 14 and name C)
       (resid 15 and name N)  (resid 15 and name CA) 1.0  180.000    0.100 1

{* E15: phi, psi, omega *}
assign (resid 14 and name C)  (resid 15 and name N)
       (resid 15 and name CA) (resid 15 and name C)  1.0  -60.468    4.211 1
assign (resid 15 and name N)  (resid 15 and name CA)
       (resid 15 and name C)  (resid 16 and name N)  1.0  -39.077    5.062 1
assign (resid 15 and name CA) (resid 15 and name C)
       (resid 16 and name N)  (resid 16 and name CA) 1.0  180.000    0.100 1

{* Q16: phi, psi, omega *}
assign (resid 15 and name C)  (resid 16 and name N)
       (resid 16 and name CA) (resid 16 and name C)  1.0  -67.949    2.768 1
assign (resid 16 and name N)  (resid 16 and name CA)
       (resid 16 and name C)  (resid 17 and name N)  1.0  -38.186    4.348 1
assign (resid 16 and name CA) (resid 16 and name C)
       (resid 17 and name N)  (resid 17 and name CA) 1.0  180.000    0.100 1

{* E17: phi, psi, omega *}
assign (resid 16 and name C)  (resid 17 and name N)
       (resid 17 and name CA) (resid 17 and name C)  1.0  -66.396    2.868 1
assign (resid 17 and name N)  (resid 17 and name CA)
       (resid 17 and name C)  (resid 18 and name N)  1.0  -41.294    2.839 1
assign (resid 17 and name CA) (resid 17 and name C)
       (resid 18 and name N)  (resid 18 and name CA) 1.0  180.000    0.100 1

{* R18: phi, psi, omega *}
assign (resid 17 and name C)  (resid 18 and name N)
       (resid 18 and name CA) (resid 18 and name C)  1.0  -62.794    3.774 1
assign (resid 18 and name N)  (resid 18 and name CA)
       (resid 18 and name C)  (resid 19 and name N)  1.0  -40.178    3.164 1
assign (resid 18 and name CA) (resid 18 and name C)
       (resid 19 and name N)  (resid 19 and name CA) 1.0  180.000    0.100 1

{* A19: phi, psi, omega *}
assign (resid 18 and name C)  (resid 19 and name N)
       (resid 19 and name CA) (resid 19 and name C)  1.0  -63.793    2.855 1
assign (resid 19 and name N)  (resid 19 and name CA)
       (resid 19 and name C)  (resid 20 and name N)  1.0  -40.232    4.198 1
assign (resid 19 and name CA) (resid 19 and name C)
       (resid 20 and name N)  (resid 20 and name CA) 1.0  180.000    0.100 1

{* T20: phi, psi, omega *}
assign (resid 19 and name C)  (resid 20 and name N)
       (resid 20 and name CA) (resid 20 and name C)  1.0  -65.198    3.396 1
assign (resid 20 and name N)  (resid 20 and name CA)
       (resid 20 and name C)  (resid 21 and name N)  1.0  -44.239    4.186 1
assign (resid 20 and name CA) (resid 20 and name C)
       (resid 21 and name N)  (resid 21 and name CA) 1.0  180.000    0.100 1

{* M21: phi, psi, omega *}
assign (resid 20 and name C)  (resid 21 and name N)
       (resid 21 and name CA) (resid 21 and name C)  1.0  -62.587    4.144 1
assign (resid 21 and name N)  (resid 21 and name CA)
       (resid 21 and name C)  (resid 22 and name N)  1.0  -43.836    3.427 1
assign (resid 21 and name CA) (resid 21 and name C)
       (resid 22 and name N)  (resid 22 and name CA) 1.0  180.000    0.100 1

{* M22: phi, psi, omega *}
assign (resid 21 and name C)  (resid 22 and name N)
       (resid 22 and name CA) (resid 22 and name C)  1.0  -65.975    4.030 1
assign (resid 22 and name N)  (resid 22 and name CA)
       (resid 22 and name C)  (resid 23 and name N)  1.0  -34.966    5.633 1
assign (resid 22 and name CA) (resid 22 and name C)
       (resid 23 and name N)  (resid 23 and name CA) 1.0  180.000    0.100 1

{* Y23: phi, psi, omega *}
assign (resid 22 and name C)  (resid 23 and name N)
       (resid 23 and name CA) (resid 23 and name C)  1.0  -63.898    2.644 1
assign (resid 23 and name N)  (resid 23 and name CA)
       (resid 23 and name C)  (resid 24 and name N)  1.0  -43.640    3.236 1
assign (resid 23 and name CA) (resid 23 and name C)
       (resid 24 and name N)  (resid 24 and name CA) 1.0  180.000    0.100 1

{* Y24: phi, psi, omega *}
assign (resid 23 and name C)  (resid 24 and name N)
       (resid 24 and name CA) (resid 24 and name C)  1.0  -64.900    3.895 1
assign (resid 24 and name N)  (resid 24 and name CA)
       (resid 24 and name C)  (resid 25 and name N)  1.0  -42.024    3.801 1
assign (resid 24 and name CA) (resid 24 and name C)
       (resid 25 and name N)  (resid 25 and name CA) 1.0  180.000    0.100 1

{* L25: phi, psi, omega *}
assign (resid 24 and name C)  (resid 25 and name N)
       (resid 25 and name CA) (resid 25 and name C)  1.0  -66.276    4.683 1
assign (resid 25 and name N)  (resid 25 and name CA)
       (resid 25 and name C)  (resid 26 and name N)  1.0  -42.074    4.867 1
assign (resid 25 and name CA) (resid 25 and name C)
       (resid 26 and name N)  (resid 26 and name CA) 1.0  180.000    0.100 1

{* A26: phi, psi, omega *}
assign (resid 25 and name C)  (resid 26 and name N)
       (resid 26 and name CA) (resid 26 and name C)  1.0  -65.616    2.531 1
assign (resid 26 and name N)  (resid 26 and name CA)
       (resid 26 and name C)  (resid 27 and name N)  1.0  -38.887    5.536 1
assign (resid 26 and name CA) (resid 26 and name C)
       (resid 27 and name N)  (resid 27 and name CA) 1.0  180.000    0.100 1

{* Q27: phi, psi, omega *}
assign (resid 26 and name C)  (resid 27 and name N)
       (resid 27 and name CA) (resid 27 and name C)  1.0  -67.684    4.633 1
assign (resid 27 and name N)  (resid 27 and name CA)
       (resid 27 and name C)  (resid 28 and name N)  1.0  -37.526    4.642 1
assign (resid 27 and name CA) (resid 27 and name C)
       (resid 28 and name N)  (resid 28 and name CA) 1.0  180.000    0.100 1

{* Y28: phi, psi, omega *}
assign (resid 27 and name C)  (resid 28 and name N)
       (resid 28 and name CA) (resid 28 and name C)  1.0  -64.987    5.500 1
assign (resid 28 and name N)  (resid 28 and name CA)
       (resid 28 and name C)  (resid 29 and name N)  1.0  -41.765    5.274 1
assign (resid 28 and name CA) (resid 28 and name C)
       (resid 29 and name N)  (resid 29 and name CA) 1.0  180.000    0.100 1

{* R29: phi, psi, omega *}
assign (resid 28 and name C)  (resid 29 and name N)
       (resid 29 and name CA) (resid 29 and name C)  1.0  -66.035    3.756 1
assign (resid 29 and name N)  (resid 29 and name CA)
       (resid 29 and name C)  (resid 30 and name N)  1.0  -30.203    5.064 1
assign (resid 29 and name CA) (resid 29 and name C)
       (resid 30 and name N)  (resid 30 and name CA) 1.0  180.000    0.100 1

{* G30: phi, psi, omega *}
assign (resid 29 and name C)  (resid 30 and name N)
       (resid 30 and name CA) (resid 30 and name C)  1.0  -78.487    5.861 1
assign (resid 30 and name N)  (resid 30 and name CA)
       (resid 30 and name C)  (resid 31 and name N)  1.0  -10.280   11.015 1
assign (resid 30 and name CA) (resid 30 and name C)
       (resid 31 and name N)  (resid 31 and name CA) 1.0  180.000    0.100 1

{* G31: phi, psi, omega *}
assign (resid 30 and name C)  (resid 31 and name N)
       (resid 31 and name CA) (resid 31 and name C)  1.0   84.189    5.250 1
assign (resid 31 and name N)  (resid 31 and name CA)
       (resid 31 and name C)  (resid 32 and name N)  1.0   10.299    6.513 1
assign (resid 31 and name CA) (resid 31 and name C)
       (resid 32 and name N)  (resid 32 and name CA) 1.0  180.000    0.100 1

{* T32: phi, psi, omega *}
assign (resid 31 and name C)  (resid 32 and name N)
       (resid 32 and name CA) (resid 32 and name C)  1.0  -73.509    8.751 1
assign (resid 32 and name N)  (resid 32 and name CA)
       (resid 32 and name C)  (resid 33 and name N)  1.0  -31.398    9.489 1
assign (resid 32 and name CA) (resid 32 and name C)
       (resid 33 and name N)  (resid 33 and name CA) 1.0  180.000    0.100 1

{* I33: phi, psi, omega *}
assign (resid 32 and name C)  (resid 33 and name N)
       (resid 33 and name CA) (resid 33 and name C)  1.0 -135.917    6.772 1
assign (resid 33 and name N)  (resid 33 and name CA)
       (resid 33 and name C)  (resid 34 and name N)  1.0  158.179    6.334 1
assign (resid 33 and name CA) (resid 33 and name C)
       (resid 34 and name N)  (resid 34 and name CA) 1.0  180.000    0.100 1

{* S34: phi, psi, omega *}
assign (resid 33 and name C)  (resid 34 and name N)
       (resid 34 and name CA) (resid 34 and name C)  1.0  -87.343   12.986 1
assign (resid 34 and name N)  (resid 34 and name CA)
       (resid 34 and name C)  (resid 35 and name N)  1.0  164.711    6.954 1
assign (resid 34 and name CA) (resid 34 and name C)
       (resid 35 and name N)  (resid 35 and name CA) 1.0  180.000    0.100 1

{* V35: phi, psi, omega *}
assign (resid 34 and name C)  (resid 35 and name N)
       (resid 35 and name CA) (resid 35 and name C)  1.0  -61.377    2.872 1
assign (resid 35 and name N)  (resid 35 and name CA)
       (resid 35 and name C)  (resid 36 and name N)  1.0  -36.851    3.446 1
assign (resid 35 and name CA) (resid 35 and name C)
       (resid 36 and name N)  (resid 36 and name CA) 1.0  180.000    0.100 1

{* E36: phi, psi, omega *}
assign (resid 35 and name C)  (resid 36 and name N)
       (resid 36 and name CA) (resid 36 and name C)  1.0  -62.749    3.867 1
assign (resid 36 and name N)  (resid 36 and name CA)
       (resid 36 and name C)  (resid 37 and name N)  1.0  -41.470    5.202 1
assign (resid 36 and name CA) (resid 36 and name C)
       (resid 37 and name N)  (resid 37 and name CA) 1.0  180.000    0.100 1

{* A37: phi, psi, omega *}
assign (resid 36 and name C)  (resid 37 and name N)
       (resid 37 and name CA) (resid 37 and name C)  1.0  -66.140    3.237 1
assign (resid 37 and name N)  (resid 37 and name CA)
       (resid 37 and name C)  (resid 38 and name N)  1.0  -37.970    4.672 1
assign (resid 37 and name CA) (resid 37 and name C)
       (resid 38 and name N)  (resid 38 and name CA) 1.0  180.000    0.100 1

{* M38: phi, psi, omega *}
assign (resid 37 and name C)  (resid 38 and name N)
       (resid 38 and name CA) (resid 38 and name C)  1.0  -65.428    4.254 1
assign (resid 38 and name N)  (resid 38 and name CA)
       (resid 38 and name C)  (resid 39 and name N)  1.0  -45.173    2.761 1
assign (resid 38 and name CA) (resid 38 and name C)
       (resid 39 and name N)  (resid 39 and name CA) 1.0  180.000    0.100 1

{* V39: phi, psi, omega *}
assign (resid 38 and name C)  (resid 39 and name N)
       (resid 39 and name CA) (resid 39 and name C)  1.0  -61.814    2.660 1
assign (resid 39 and name N)  (resid 39 and name CA)
       (resid 39 and name C)  (resid 40 and name N)  1.0  -43.861    3.342 1
assign (resid 39 and name CA) (resid 39 and name C)
       (resid 40 and name N)  (resid 40 and name CA) 1.0  180.000    0.100 1

{* M40: phi, psi, omega *}
assign (resid 39 and name C)  (resid 40 and name N)
       (resid 40 and name CA) (resid 40 and name C)  1.0  -63.353    3.805 1
assign (resid 40 and name N)  (resid 40 and name CA)
       (resid 40 and name C)  (resid 41 and name N)  1.0  -38.376    5.486 1
assign (resid 40 and name CA) (resid 40 and name C)
       (resid 41 and name N)  (resid 41 and name CA) 1.0  180.000    0.100 1

{* A41: phi, psi, omega *}
assign (resid 40 and name C)  (resid 41 and name N)
       (resid 41 and name CA) (resid 41 and name C)  1.0  -65.518    3.251 1
assign (resid 41 and name N)  (resid 41 and name CA)
       (resid 41 and name C)  (resid 42 and name N)  1.0  -39.099    4.037 1
assign (resid 41 and name CA) (resid 41 and name C)
       (resid 42 and name N)  (resid 42 and name CA) 1.0  180.000    0.100 1

{* L42: phi, psi, omega *}
assign (resid 41 and name C)  (resid 42 and name N)
       (resid 42 and name CA) (resid 42 and name C)  1.0  -67.312    3.673 1
assign (resid 42 and name N)  (resid 42 and name CA)
       (resid 42 and name C)  (resid 43 and name N)  1.0  -39.069    5.066 1
assign (resid 42 and name CA) (resid 42 and name C)
       (resid 43 and name N)  (resid 43 and name CA) 1.0  180.000    0.100 1

{* F43: phi, psi, omega *}
assign (resid 42 and name C)  (resid 43 and name N)
       (resid 43 and name CA) (resid 43 and name C)  1.0  -66.920    4.872 1
assign (resid 43 and name N)  (resid 43 and name CA)
       (resid 43 and name C)  (resid 44 and name N)  1.0  -32.088    6.719 1
assign (resid 43 and name CA) (resid 43 and name C)
       (resid 44 and name N)  (resid 44 and name CA) 1.0  180.000    0.100 1

{* E44: phi, psi, omega *}
assign (resid 43 and name C)  (resid 44 and name N)
       (resid 44 and name CA) (resid 44 and name C)  1.0  -69.459    4.456 1
assign (resid 44 and name N)  (resid 44 and name CA)
       (resid 44 and name C)  (resid 45 and name N)  1.0  -30.770    8.111 1
assign (resid 44 and name CA) (resid 44 and name C)
       (resid 45 and name N)  (resid 45 and name CA) 1.0  180.000    0.100 1

{* L45: phi, psi, omega *}
assign (resid 44 and name C)  (resid 45 and name N)
       (resid 45 and name CA) (resid 45 and name C)  1.0  -75.170   13.706 1
assign (resid 45 and name N)  (resid 45 and name CA)
       (resid 45 and name C)  (resid 46 and name N)  1.0  -31.018   11.187 1
assign (resid 45 and name CA) (resid 45 and name C)
       (resid 46 and name N)  (resid 46 and name CA) 1.0  180.000    0.100 1

{* L46: phi, psi, omega *}
assign (resid 45 and name C)  (resid 46 and name N)
       (resid 46 and name CA) (resid 46 and name C)  1.0  -96.307    8.767 1
assign (resid 46 and name N)  (resid 46 and name CA)
       (resid 46 and name C)  (resid 47 and name N)  1.0   10.761   20.705 1
assign (resid 46 and name CA) (resid 46 and name C)
       (resid 47 and name N)  (resid 47 and name CA) 1.0  180.000    0.100 1

{* N47: phi, psi, omega *}
assign (resid 46 and name C)  (resid 47 and name N)
       (resid 47 and name CA) (resid 47 and name C)  1.0   54.853    5.041 1
assign (resid 47 and name N)  (resid 47 and name CA)
       (resid 47 and name C)  (resid 48 and name N)  1.0   42.456    5.402 1
assign (resid 47 and name CA) (resid 47 and name C)
       (resid 48 and name N)  (resid 48 and name CA) 1.0  180.000    0.100 1

{* T48: phi, psi, omega *}
assign (resid 47 and name C)  (resid 48 and name N)
       (resid 48 and name CA) (resid 48 and name C)  1.0 -119.618   14.547 1
assign (resid 48 and name N)  (resid 48 and name CA)
       (resid 48 and name C)  (resid 49 and name N)  1.0   21.265   20.850 1
assign (resid 48 and name CA) (resid 48 and name C)
       (resid 49 and name N)  (resid 49 and name CA) 1.0  180.000    0.100 1

{* H49: phi, psi, omega *}
assign (resid 48 and name C)  (resid 49 and name N)
       (resid 49 and name CA) (resid 49 and name C)  1.0  -59.975    5.858 1
assign (resid 49 and name N)  (resid 49 and name CA)
       (resid 49 and name C)  (resid 50 and name N)  1.0  -41.362    8.314 1
assign (resid 49 and name CA) (resid 49 and name C)
       (resid 50 and name N)  (resid 50 and name CA) 1.0  180.000    0.100 1

{* A50: phi, psi, omega *}
assign (resid 49 and name C)  (resid 50 and name N)
       (resid 50 and name CA) (resid 50 and name C)  1.0  -61.931    4.392 1
assign (resid 50 and name N)  (resid 50 and name CA)
       (resid 50 and name C)  (resid 51 and name N)  1.0  -41.925    5.878 1
assign (resid 50 and name CA) (resid 50 and name C)
       (resid 51 and name N)  (resid 51 and name CA) 1.0  180.000    0.100 1

{* K51: phi, psi, omega *}
assign (resid 50 and name C)  (resid 51 and name N)
       (resid 51 and name CA) (resid 51 and name C)  1.0  -67.146    2.602 1
assign (resid 51 and name N)  (resid 51 and name CA)
       (resid 51 and name C)  (resid 52 and name N)  1.0  -42.188    4.718 1
assign (resid 51 and name CA) (resid 51 and name C)
       (resid 52 and name N)  (resid 52 and name CA) 1.0  180.000    0.100 1

{* F52: phi, psi, omega *}
assign (resid 51 and name C)  (resid 52 and name N)
       (resid 52 and name CA) (resid 52 and name C)  1.0  -63.824    2.508 1
assign (resid 52 and name N)  (resid 52 and name CA)
       (resid 52 and name C)  (resid 53 and name N)  1.0  -41.154    4.754 1
assign (resid 52 and name CA) (resid 52 and name C)
       (resid 53 and name N)  (resid 53 and name CA) 1.0  180.000    0.100 1

{* S53: phi, psi, omega *}
assign (resid 52 and name C)  (resid 53 and name N)
       (resid 53 and name CA) (resid 53 and name C)  1.0  -68.573    3.438 1
assign (resid 53 and name N)  (resid 53 and name CA)
       (resid 53 and name C)  (resid 54 and name N)  1.0  -37.332    5.023 1
assign (resid 53 and name CA) (resid 53 and name C)
       (resid 54 and name N)  (resid 54 and name CA) 1.0  180.000    0.100 1

{* L54: phi, psi, omega *}
assign (resid 53 and name C)  (resid 54 and name N)
       (resid 54 and name CA) (resid 54 and name C)  1.0  -68.738    3.785 1
assign (resid 54 and name N)  (resid 54 and name CA)
       (resid 54 and name C)  (resid 55 and name N)  1.0  -39.810    6.707 1
assign (resid 54 and name CA) (resid 54 and name C)
       (resid 55 and name N)  (resid 55 and name CA) 1.0  180.000    0.100 1

{* L55: phi, psi, omega *}
assign (resid 54 and name C)  (resid 55 and name N)
       (resid 55 and name CA) (resid 55 and name C)  1.0  -67.616    5.542 1
assign (resid 55 and name N)  (resid 55 and name CA)
       (resid 55 and name C)  (resid 56 and name N)  1.0  -38.157    5.304 1
assign (resid 55 and name CA) (resid 55 and name C)
       (resid 56 and name N)  (resid 56 and name CA) 1.0  180.000    0.100 1

{* S56: phi, psi, omega *}
assign (resid 55 and name C)  (resid 56 and name N)
       (resid 56 and name CA) (resid 56 and name C)  1.0  -67.030    3.841 1
assign (resid 56 and name N)  (resid 56 and name CA)
       (resid 56 and name C)  (resid 57 and name N)  1.0  -36.461    3.639 1
assign (resid 56 and name CA) (resid 56 and name C)
       (resid 57 and name N)  (resid 57 and name CA) 1.0  180.000    0.100 1

{* E57: phi, psi, omega *}
assign (resid 56 and name C)  (resid 57 and name N)
       (resid 57 and name CA) (resid 57 and name C)  1.0  -69.157    4.052 1
assign (resid 57 and name N)  (resid 57 and name CA)
       (resid 57 and name C)  (resid 58 and name N)  1.0  -37.003    4.987 1
assign (resid 57 and name CA) (resid 57 and name C)
       (resid 58 and name N)  (resid 58 and name CA) 1.0  180.000    0.100 1

{* V58: phi, psi, omega *}
assign (resid 57 and name C)  (resid 58 and name N)
       (resid 58 and name CA) (resid 58 and name C)  1.0  -63.969    4.532 1
assign (resid 58 and name N)  (resid 58 and name CA)
       (resid 58 and name C)  (resid 59 and name N)  1.0  -43.008    4.990 1
assign (resid 58 and name CA) (resid 58 and name C)
       (resid 59 and name N)  (resid 59 and name CA) 1.0  180.000    0.100 1

{* R59: phi, psi, omega *}
assign (resid 58 and name C)  (resid 59 and name N)
       (resid 59 and name CA) (resid 59 and name C)  1.0  -62.034    5.423 1
assign (resid 59 and name N)  (resid 59 and name CA)
       (resid 59 and name C)  (resid 60 and name N)  1.0  -35.461    5.783 1
assign (resid 59 and name CA) (resid 59 and name C)
       (resid 60 and name N)  (resid 60 and name CA) 1.0  180.000    0.100 1

{* S60: phi, psi, omega *}
assign (resid 59 and name C)  (resid 60 and name N)
       (resid 60 and name CA) (resid 60 and name C)  1.0  -70.338    7.309 1
assign (resid 60 and name N)  (resid 60 and name CA)
       (resid 60 and name C)  (resid 61 and name N)  1.0  -25.560    8.285 1
assign (resid 60 and name CA) (resid 60 and name C)
       (resid 61 and name N)  (resid 61 and name CA) 1.0  180.000    0.100 1

{* I61: phi, psi, omega *}
assign (resid 60 and name C)  (resid 61 and name N)
       (resid 61 and name CA) (resid 61 and name C)  1.0 -101.558    9.985 1
assign (resid 61 and name N)  (resid 61 and name CA)
       (resid 61 and name C)  (resid 62 and name N)  1.0   -2.811   10.152 1
assign (resid 61 and name CA) (resid 61 and name C)
       (resid 62 and name N)  (resid 62 and name CA) 1.0  180.000    0.100 1

{* I62: phi, psi, omega *}
assign (resid 61 and name C)  (resid 62 and name N)
       (resid 62 and name CA) (resid 62 and name C)  1.0  -84.404   13.015 1
assign (resid 62 and name N)  (resid 62 and name CA)
       (resid 62 and name C)  (resid 63 and name N)  1.0  126.353   20.656 1
assign (resid 62 and name CA) (resid 62 and name C)
       (resid 63 and name N)  (resid 63 and name CA) 1.0  180.000    0.100 1

{* S63: phi, psi, omega *}
assign (resid 62 and name C)  (resid 63 and name N)
       (resid 63 and name CA) (resid 63 and name C)  1.0  -68.021    8.970 1
assign (resid 63 and name N)  (resid 63 and name CA)
       (resid 63 and name C)  (resid 64 and name N)  1.0  143.968    9.297 1
assign (resid 63 and name CA) (resid 63 and name C)
       (resid 64 and name N)  (resid 64 and name CA) 1.0  180.000    0.100 1

{* P64: phi, psi, omega *}
assign (resid 63 and name C)  (resid 64 and name N)
       (resid 64 and name CA) (resid 64 and name C)  1.0  -54.369    4.161 1
assign (resid 64 and name N)  (resid 64 and name CA)
       (resid 64 and name C)  (resid 65 and name N)  1.0  -34.895    5.977 1
assign (resid 64 and name CA) (resid 64 and name C)
       (resid 65 and name N)  (resid 65 and name CA) 1.0  180.000    0.100 1

{* Q65: phi, psi, omega *}
assign (resid 64 and name C)  (resid 65 and name N)
       (resid 65 and name CA) (resid 65 and name C)  1.0  -71.017    5.245 1
assign (resid 65 and name N)  (resid 65 and name CA)
       (resid 65 and name C)  (resid 66 and name N)  1.0  -15.467    8.954 1
assign (resid 65 and name CA) (resid 65 and name C)
       (resid 66 and name N)  (resid 66 and name CA) 1.0  180.000    0.100 1

{* D66: phi, psi, omega *}
assign (resid 65 and name C)  (resid 66 and name N)
       (resid 66 and name CA) (resid 66 and name C)  1.0 -106.920    5.851 1
assign (resid 66 and name N)  (resid 66 and name CA)
       (resid 66 and name C)  (resid 67 and name N)  1.0    5.206    7.964 1
assign (resid 66 and name CA) (resid 66 and name C)
       (resid 67 and name N)  (resid 67 and name CA) 1.0  180.000    0.100 1

{* L67: phi, psi, omega *}
assign (resid 66 and name C)  (resid 67 and name N)
       (resid 67 and name CA) (resid 67 and name C)  1.0  -58.645    5.634 1
assign (resid 67 and name N)  (resid 67 and name CA)
       (resid 67 and name C)  (resid 68 and name N)  1.0  -46.113    5.910 1
assign (resid 67 and name CA) (resid 67 and name C)
       (resid 68 and name N)  (resid 68 and name CA) 1.0  180.000    0.100 1

{* D68: phi, psi, omega *}
assign (resid 67 and name C)  (resid 68 and name N)
       (resid 68 and name CA) (resid 68 and name C)  1.0  -63.409    3.549 1
assign (resid 68 and name N)  (resid 68 and name CA)
       (resid 68 and name C)  (resid 69 and name N)  1.0  -43.586    3.976 1
assign (resid 68 and name CA) (resid 68 and name C)
       (resid 69 and name N)  (resid 69 and name CA) 1.0  180.000    0.100 1

{* R69: phi, psi, omega *}
assign (resid 68 and name C)  (resid 69 and name N)
       (resid 69 and name CA) (resid 69 and name C)  1.0  -65.703    4.382 1
assign (resid 69 and name N)  (resid 69 and name CA)
       (resid 69 and name C)  (resid 70 and name N)  1.0  -40.318    5.251 1
assign (resid 69 and name CA) (resid 69 and name C)
       (resid 70 and name N)  (resid 70 and name CA) 1.0  180.000    0.100 1

{* F70: phi, psi, omega *}
assign (resid 69 and name C)  (resid 70 and name N)
       (resid 70 and name CA) (resid 70 and name C)  1.0  -63.793    3.870 1
assign (resid 70 and name N)  (resid 70 and name CA)
       (resid 70 and name C)  (resid 71 and name N)  1.0  -44.813    2.839 1
assign (resid 70 and name CA) (resid 70 and name C)
       (resid 71 and name N)  (resid 71 and name CA) 1.0  180.000    0.100 1

{* D71: phi, psi, omega *}
assign (resid 70 and name C)  (resid 71 and name N)
       (resid 71 and name CA) (resid 71 and name C)  1.0  -61.700    2.981 1
assign (resid 71 and name N)  (resid 71 and name CA)
       (resid 71 and name C)  (resid 72 and name N)  1.0  -39.027    4.096 1
assign (resid 71 and name CA) (resid 71 and name C)
       (resid 72 and name N)  (resid 72 and name CA) 1.0  180.000    0.100 1

{* H72: phi, psi, omega *}
assign (resid 71 and name C)  (resid 72 and name N)
       (resid 72 and name CA) (resid 72 and name C)  1.0  -65.668    2.789 1
assign (resid 72 and name N)  (resid 72 and name CA)
       (resid 72 and name C)  (resid 73 and name N)  1.0  -41.967    4.129 1
assign (resid 72 and name CA) (resid 72 and name C)
       (resid 73 and name N)  (resid 73 and name CA) 1.0  180.000    0.100 1

{* L73: phi, psi, omega *}
assign (resid 72 and name C)  (resid 73 and name N)
       (resid 73 and name CA) (resid 73 and name C)  1.0  -67.358    5.843 1
assign (resid 73 and name N)  (resid 73 and name CA)
       (resid 73 and name C)  (resid 74 and name N)  1.0  -41.760    5.052 1
assign (resid 73 and name CA) (resid 73 and name C)
       (resid 74 and name N)  (resid 74 and name CA) 1.0  180.000    0.100 1

{* V74: phi, psi, omega *}
assign (resid 73 and name C)  (resid 74 and name N)
       (resid 74 and name CA) (resid 74 and name C)  1.0  -66.957    4.769 1
assign (resid 74 and name N)  (resid 74 and name CA)
       (resid 74 and name C)  (resid 75 and name N)  1.0  -32.982    7.390 1
assign (resid 74 and name CA) (resid 74 and name C)
       (resid 75 and name N)  (resid 75 and name CA) 1.0  180.000    0.100 1

{* L75: phi, psi, omega *}
assign (resid 74 and name C)  (resid 75 and name N)
       (resid 75 and name CA) (resid 75 and name C)  1.0  -73.185    9.532 1
assign (resid 75 and name N)  (resid 75 and name CA)
       (resid 75 and name C)  (resid 76 and name N)  1.0  -19.330    7.763 1
assign (resid 75 and name CA) (resid 75 and name C)
       (resid 76 and name N)  (resid 76 and name CA) 1.0  180.000    0.100 1

{* R76: phi, psi, omega *}
assign (resid 75 and name C)  (resid 76 and name N)
       (resid 76 and name CA) (resid 76 and name C)  1.0 -111.888   26.821 1
assign (resid 76 and name N)  (resid 76 and name CA)
       (resid 76 and name C)  (resid 77 and name N)  1.0   20.929   34.615 1
assign (resid 76 and name CA) (resid 76 and name C)
       (resid 77 and name N)  (resid 77 and name CA) 1.0  180.000    0.100 1

