{* A2: phi, psi, omega *}
assign (resid  1 and name C)  (resid  2 and name N)
       (resid  2 and name CA) (resid  2 and name C)  1.0  -60.282    6.419 1
assign (resid  2 and name N)  (resid  2 and name CA)
       (resid  2 and name C)  (resid  3 and name N)  1.0  -30.116    8.014 1
assign (resid  2 and name CA) (resid  2 and name C)
       (resid  3 and name N)  (resid  3 and name CA) 1.0  180.000    0.100 1

{* L3: phi, psi, omega *}
assign (resid  2 and name C)  (resid  3 and name N)
       (resid  3 and name CA) (resid  3 and name C)  1.0  -61.352    6.573 1
assign (resid  3 and name N)  (resid  3 and name CA)
       (resid  3 and name C)  (resid  4 and name N)  1.0  -36.511    6.141 1
assign (resid  3 and name CA) (resid  3 and name C)
       (resid  4 and name N)  (resid  4 and name CA) 1.0  180.000    0.100 1

{* L4: phi, psi, omega *}
assign (resid  3 and name C)  (resid  4 and name N)
       (resid  4 and name CA) (resid  4 and name C)  1.0  -67.130    5.217 1
assign (resid  4 and name N)  (resid  4 and name CA)
       (resid  4 and name C)  (resid  5 and name N)  1.0  -43.768    6.479 1
assign (resid  4 and name CA) (resid  4 and name C)
       (resid  5 and name N)  (resid  5 and name CA) 1.0  180.000    0.100 1

{* D5: phi, psi, omega *}
assign (resid  4 and name C)  (resid  5 and name N)
       (resid  5 and name CA) (resid  5 and name C)  1.0  -65.077    4.925 1
assign (resid  5 and name N)  (resid  5 and name CA)
       (resid  5 and name C)  (resid  6 and name N)  1.0  -39.641    5.437 1
assign (resid  5 and name CA) (resid  5 and name C)
       (resid  6 and name N)  (resid  6 and name CA) 1.0  180.000    0.100 1

{* D6: phi, psi, omega *}
assign (resid  5 and name C)  (resid  6 and name N)
       (resid  6 and name CA) (resid  6 and name C)  1.0  -67.942    4.915 1
assign (resid  6 and name N)  (resid  6 and name CA)
       (resid  6 and name C)  (resid  7 and name N)  1.0  -42.748    5.091 1
assign (resid  6 and name CA) (resid  6 and name C)
       (resid  7 and name N)  (resid  7 and name CA) 1.0  180.000    0.100 1

{* Q7: phi, psi, omega *}
assign (resid  6 and name C)  (resid  7 and name N)
       (resid  7 and name CA) (resid  7 and name C)  1.0  -66.417    3.978 1
assign (resid  7 and name N)  (resid  7 and name CA)
       (resid  7 and name C)  (resid  8 and name N)  1.0  -41.896    4.802 1
assign (resid  7 and name CA) (resid  7 and name C)
       (resid  8 and name N)  (resid  8 and name CA) 1.0  180.000    0.100 1

{* A8: phi, psi, omega *}
assign (resid  7 and name C)  (resid  8 and name N)
       (resid  8 and name CA) (resid  8 and name C)  1.0  -63.295    3.964 1
assign (resid  8 and name N)  (resid  8 and name CA)
       (resid  8 and name C)  (resid  9 and name N)  1.0  -38.616    4.379 1
assign (resid  8 and name CA) (resid  8 and name C)
       (resid  9 and name N)  (resid  9 and name CA) 1.0  180.000    0.100 1

{* R9: phi, psi, omega *}
assign (resid  8 and name C)  (resid  9 and name N)
       (resid  9 and name CA) (resid  9 and name C)  1.0  -65.230    2.932 1
assign (resid  9 and name N)  (resid  9 and name CA)
       (resid  9 and name C)  (resid 10 and name N)  1.0  -27.009    7.303 1
assign (resid  9 and name CA) (resid  9 and name C)
       (resid 10 and name N)  (resid 10 and name CA) 1.0  180.000    0.100 1

{* H10: phi, psi, omega *}
assign (resid  9 and name C)  (resid 10 and name N)
       (resid 10 and name CA) (resid 10 and name C)  1.0  -88.120   10.229 1
assign (resid 10 and name N)  (resid 10 and name CA)
       (resid 10 and name C)  (resid 11 and name N)  1.0  -17.844   10.895 1
assign (resid 10 and name CA) (resid 10 and name C)
       (resid 11 and name N)  (resid 11 and name CA) 1.0  180.000    0.100 1

{* L11: phi, psi, omega *}
assign (resid 10 and name C)  (resid 11 and name N)
       (resid 11 and name CA) (resid 11 and name C)  1.0 -108.144   12.664 1
assign (resid 11 and name N)  (resid 11 and name CA)
       (resid 11 and name C)  (resid 12 and name N)  1.0  -33.768   12.310 1
assign (resid 11 and name CA) (resid 11 and name C)
       (resid 12 and name N)  (resid 12 and name CA) 1.0  180.000    0.100 1

{* L12: phi, psi, omega *}
assign (resid 11 and name C)  (resid 12 and name N)
       (resid 12 and name CA) (resid 12 and name C)  1.0 -114.298   14.316 1
assign (resid 12 and name N)  (resid 12 and name CA)
       (resid 12 and name C)  (resid 13 and name N)  1.0  147.003    8.484 1
assign (resid 12 and name CA) (resid 12 and name C)
       (resid 13 and name N)  (resid 13 and name CA) 1.0  180.000    0.100 1

{* T13: phi, psi, omega *}
assign (resid 12 and name C)  (resid 13 and name N)
       (resid 13 and name CA) (resid 13 and name C)  1.0  -76.371    6.380 1
assign (resid 13 and name N)  (resid 13 and name CA)
       (resid 13 and name C)  (resid 14 and name N)  1.0  165.007    7.244 1
assign (resid 13 and name CA) (resid 13 and name C)
       (resid 14 and name N)  (resid 14 and name CA) 1.0  180.000    0.100 1

{* E14: phi, psi, omega *}
assign (resid 13 and name C)  (resid 14 and name N)
       (resid 14 and name CA) (resid 14 and name C)  1.0  -59.826    4.017 1
assign (resid 14 and name N)  (resid 14 and name CA)
       (resid 14 and name C)  (resid 15 and name N)  1.0  -39.385    5.016 1
assign (resid 14 and name CA) (resid 14 and name C)
       (resid 15 and name N)  (resid 15 and name CA) 1.0  180.000    0.100 1

{* Q15: phi, psi, omega *}
assign (resid 14 and name C)  (resid 15 and name N)
       (resid 15 and name CA) (resid 15 and name C)  1.0  -66.671    3.370 1
assign (resid 15 and name N)  (resid 15 and name CA)
       (resid 15 and name C)  (resid 16 and name N)  1.0  -41.687    4.474 1
assign (resid 15 and name CA) (resid 15 and name C)
       (resid 16 and name N)  (resid 16 and name CA) 1.0  180.000    0.100 1

{* E16: phi, psi, omega *}
assign (resid 15 and name C)  (resid 16 and name N)
       (resid 16 and name CA) (resid 16 and name C)  1.0  -66.347    3.245 1
assign (resid 16 and name N)  (resid 16 and name CA)
       (resid 16 and name C)  (resid 17 and name N)  1.0  -41.630    2.812 1
assign (resid 16 and name CA) (resid 16 and name C)
       (resid 17 and name N)  (resid 17 and name CA) 1.0  180.000    0.100 1

{* R17: phi, psi, omega *}
assign (resid 16 and name C)  (resid 17 and name N)
       (resid 17 and name CA) (resid 17 and name C)  1.0  -62.044    2.966 1
assign (resid 17 and name N)  (resid 17 and name CA)
       (resid 17 and name C)  (resid 18 and name N)  1.0  -42.669    2.974 1
assign (resid 17 and name CA) (resid 17 and name C)
       (resid 18 and name N)  (resid 18 and name CA) 1.0  180.000    0.100 1

{* A18: phi, psi, omega *}
assign (resid 17 and name C)  (resid 18 and name N)
       (resid 18 and name CA) (resid 18 and name C)  1.0  -63.575    3.435 1
assign (resid 18 and name N)  (resid 18 and name CA)
       (resid 18 and name C)  (resid 19 and name N)  1.0  -41.601    3.175 1
assign (resid 18 and name CA) (resid 18 and name C)
       (resid 19 and name N)  (resid 19 and name CA) 1.0  180.000    0.100 1

{* T19: phi, psi, omega *}
assign (resid 18 and name C)  (resid 19 and name N)
       (resid 19 and name CA) (resid 19 and name C)  1.0  -65.943    2.378 1
assign (resid 19 and name N)  (resid 19 and name CA)
       (resid 19 and name C)  (resid 20 and name N)  1.0  -44.773    4.242 1
assign (resid 19 and name CA) (resid 19 and name C)
       (resid 20 and name N)  (resid 20 and name CA) 1.0  180.000    0.100 1

{* M20: phi, psi, omega *}
assign (resid 19 and name C)  (resid 20 and name N)
       (resid 20 and name CA) (resid 20 and name C)  1.0  -62.564    3.525 1
assign (resid 20 and name N)  (resid 20 and name CA)
       (resid 20 and name C)  (resid 21 and name N)  1.0  -43.957    2.595 1
assign (resid 20 and name CA) (resid 20 and name C)
       (resid 21 and name N)  (resid 21 and name CA) 1.0  180.000    0.100 1

{* M21: phi, psi, omega *}
assign (resid 20 and name C)  (resid 21 and name N)
       (resid 21 and name CA) (resid 21 and name C)  1.0  -65.917    3.487 1
assign (resid 21 and name N)  (resid 21 and name CA)
       (resid 21 and name C)  (resid 22 and name N)  1.0  -36.191    5.440 1
assign (resid 21 and name CA) (resid 21 and name C)
       (resid 22 and name N)  (resid 22 and name CA) 1.0  180.000    0.100 1

{* Y22: phi, psi, omega *}
assign (resid 21 and name C)  (resid 22 and name N)
       (resid 22 and name CA) (resid 22 and name C)  1.0  -64.408    2.717 1
assign (resid 22 and name N)  (resid 22 and name CA)
       (resid 22 and name C)  (resid 23 and name N)  1.0  -43.800    2.752 1
assign (resid 22 and name CA) (resid 22 and name C)
       (resid 23 and name N)  (resid 23 and name CA) 1.0  180.000    0.100 1

{* Y23: phi, psi, omega *}
assign (resid 22 and name C)  (resid 23 and name N)
       (resid 23 and name CA) (resid 23 and name C)  1.0  -64.009    3.381 1
assign (resid 23 and name N)  (resid 23 and name CA)
       (resid 23 and name C)  (resid 24 and name N)  1.0  -41.760    4.303 1
assign (resid 23 and name CA) (resid 23 and name C)
       (resid 24 and name N)  (resid 24 and name CA) 1.0  180.000    0.100 1

{* L24: phi, psi, omega *}
assign (resid 23 and name C)  (resid 24 and name N)
       (resid 24 and name CA) (resid 24 and name C)  1.0  -64.432    4.053 1
assign (resid 24 and name N)  (resid 24 and name CA)
       (resid 24 and name C)  (resid 25 and name N)  1.0  -41.699    2.781 1
assign (resid 24 and name CA) (resid 24 and name C)
       (resid 25 and name N)  (resid 25 and name CA) 1.0  180.000    0.100 1

{* A25: phi, psi, omega *}
assign (resid 24 and name C)  (resid 25 and name N)
       (resid 25 and name CA) (resid 25 and name C)  1.0  -64.276    2.514 1
assign (resid 25 and name N)  (resid 25 and name CA)
       (resid 25 and name C)  (resid 26 and name N)  1.0  -40.100    5.488 1
assign (resid 25 and name CA) (resid 25 and name C)
       (resid 26 and name N)  (resid 26 and name CA) 1.0  180.000    0.100 1

{* Q26: phi, psi, omega *}
assign (resid 25 and name C)  (resid 26 and name N)
       (resid 26 and name CA) (resid 26 and name C)  1.0  -65.505    4.205 1
assign (resid 26 and name N)  (resid 26 and name CA)
       (resid 26 and name C)  (resid 27 and name N)  1.0  -40.446    4.370 1
assign (resid 26 and name CA) (resid 26 and name C)
       (resid 27 and name N)  (resid 27 and name CA) 1.0  180.000    0.100 1

{* Y27: phi, psi, omega *}
assign (resid 26 and name C)  (resid 27 and name N)
       (resid 27 and name CA) (resid 27 and name C)  1.0  -63.946    3.036 1
assign (resid 27 and name N)  (resid 27 and name CA)
       (resid 27 and name C)  (resid 28 and name N)  1.0  -43.043    4.078 1
assign (resid 27 and name CA) (resid 27 and name C)
       (resid 28 and name N)  (resid 28 and name CA) 1.0  180.000    0.100 1

{* R28: phi, psi, omega *}
assign (resid 27 and name C)  (resid 28 and name N)
       (resid 28 and name CA) (resid 28 and name C)  1.0  -65.103    3.994 1
assign (resid 28 and name N)  (resid 28 and name CA)
       (resid 28 and name C)  (resid 29 and name N)  1.0  -30.543    5.298 1
assign (resid 28 and name CA) (resid 28 and name C)
       (resid 29 and name N)  (resid 29 and name CA) 1.0  180.000    0.100 1

{* G29: phi, psi, omega *}
assign (resid 28 and name C)  (resid 29 and name N)
       (resid 29 and name CA) (resid 29 and name C)  1.0  -77.876    5.402 1
assign (resid 29 and name N)  (resid 29 and name CA)
       (resid 29 and name C)  (resid 30 and name N)  1.0   -8.859    9.273 1
assign (resid 29 and name CA) (resid 29 and name C)
       (resid 30 and name N)  (resid 30 and name CA) 1.0  180.000    0.100 1

{* G30: phi, psi, omega *}
assign (resid 29 and name C)  (resid 30 and name N)
       (resid 30 and name CA) (resid 30 and name C)  1.0   82.688    6.624 1
assign (resid 30 and name N)  (resid 30 and name CA)
       (resid 30 and name C)  (resid 31 and name N)  1.0   11.159    7.094 1
assign (resid 30 and name CA) (resid 30 and name C)
       (resid 31 and name N)  (resid 31 and name CA) 1.0  180.000    0.100 1

{* T31: phi, psi, omega *}
assign (resid 30 and name C)  (resid 31 and name N)
       (resid 31 and name CA) (resid 31 and name C)  1.0  -71.966    6.178 1
assign (resid 31 and name N)  (resid 31 and name CA)
       (resid 31 and name C)  (resid 32 and name N)  1.0  -33.608    8.052 1
assign (resid 31 and name CA) (resid 31 and name C)
       (resid 32 and name N)  (resid 32 and name CA) 1.0  180.000    0.100 1

{* I32: phi, psi, omega *}
assign (resid 31 and name C)  (resid 32 and name N)
       (resid 32 and name CA) (resid 32 and name C)  1.0 -137.184    8.132 1
assign (resid 32 and name N)  (resid 32 and name CA)
       (resid 32 and name C)  (resid 33 and name N)  1.0  158.072    6.271 1
assign (resid 32 and name CA) (resid 32 and name C)
       (resid 33 and name N)  (resid 33 and name CA) 1.0  180.000    0.100 1

{* S33: phi, psi, omega *}
assign (resid 32 and name C)  (resid 33 and name N)
       (resid 33 and name CA) (resid 33 and name C)  1.0  -84.863   11.566 1
assign (resid 33 and name N)  (resid 33 and name CA)
       (resid 33 and name C)  (resid 34 and name N)  1.0  164.224    6.969 1
assign (resid 33 and name CA) (resid 33 and name C)
       (resid 34 and name N)  (resid 34 and name CA) 1.0  180.000    0.100 1

{* V34: phi, psi, omega *}
assign (resid 33 and name C)  (resid 34 and name N)
       (resid 34 and name CA) (resid 34 and name C)  1.0  -61.175    2.752 1
assign (resid 34 and name N)  (resid 34 and name CA)
       (resid 34 and name C)  (resid 35 and name N)  1.0  -37.593    3.259 1
assign (resid 34 and name CA) (resid 34 and name C)
       (resid 35 and name N)  (resid 35 and name CA) 1.0  180.000    0.100 1

{* E35: phi, psi, omega *}
assign (resid 34 and name C)  (resid 35 and name N)
       (resid 35 and name CA) (resid 35 and name C)  1.0  -62.315    4.637 1
assign (resid 35 and name N)  (resid 35 and name CA)
       (resid 35 and name C)  (resid 36 and name N)  1.0  -41.785    3.989 1
assign (resid 35 and name CA) (resid 35 and name C)
       (resid 36 and name N)  (resid 36 and name CA) 1.0  180.000    0.100 1

{* A36: phi, psi, omega *}
assign (resid 35 and name C)  (resid 36 and name N)
       (resid 36 and name CA) (resid 36 and name C)  1.0  -65.626    3.719 1
assign (resid 36 and name N)  (resid 36 and name CA)
       (resid 36 and name C)  (resid 37 and name N)  1.0  -39.976    4.135 1
assign (resid 36 and name CA) (resid 36 and name C)
       (resid 37 and name N)  (resid 37 and name CA) 1.0  180.000    0.100 1

{* M37: phi, psi, omega *}
assign (resid 36 and name C)  (resid 37 and name N)
       (resid 37 and name CA) (resid 37 and name C)  1.0  -66.357    3.109 1
assign (resid 37 and name N)  (resid 37 and name CA)
       (resid 37 and name C)  (resid 38 and name N)  1.0  -46.210    3.723 1
assign (resid 37 and name CA) (resid 37 and name C)
       (resid 38 and name N)  (resid 38 and name CA) 1.0  180.000    0.100 1

{* V38: phi, psi, omega *}
assign (resid 37 and name C)  (resid 38 and name N)
       (resid 38 and name CA) (resid 38 and name C)  1.0  -60.690    3.501 1
assign (resid 38 and name N)  (resid 38 and name CA)
       (resid 38 and name C)  (resid 39 and name N)  1.0  -43.460    3.896 1
assign (resid 38 and name CA) (resid 38 and name C)
       (resid 39 and name N)  (resid 39 and name CA) 1.0  180.000    0.100 1

{* M39: phi, psi, omega *}
assign (resid 38 and name C)  (resid 39 and name N)
       (resid 39 and name CA) (resid 39 and name C)  1.0  -62.520    4.349 1
assign (resid 39 and name N)  (resid 39 and name CA)
       (resid 39 and name C)  (resid 40 and name N)  1.0  -39.769    4.469 1
assign (resid 39 and name CA) (resid 39 and name C)
       (resid 40 and name N)  (resid 40 and name CA) 1.0  180.000    0.100 1

{* A40: phi, psi, omega *}
assign (resid 39 and name C)  (resid 40 and name N)
       (resid 40 and name CA) (resid 40 and name C)  1.0  -63.990    2.941 1
assign (resid 40 and name N)  (resid 40 and name CA)
       (resid 40 and name C)  (resid 41 and name N)  1.0  -39.926    3.786 1
assign (resid 40 and name CA) (resid 40 and name C)
       (resid 41 and name N)  (resid 41 and name CA) 1.0  180.000    0.100 1

{* L41: phi, psi, omega *}
assign (resid 40 and name C)  (resid 41 and name N)
       (resid 41 and name CA) (resid 41 and name C)  1.0  -66.990    4.156 1
assign (resid 41 and name N)  (resid 41 and name CA)
       (resid 41 and name C)  (resid 42 and name N)  1.0  -39.226    6.072 1
assign (resid 41 and name CA) (resid 41 and name C)
       (resid 42 and name N)  (resid 42 and name CA) 1.0  180.000    0.100 1

{* F42: phi, psi, omega *}
assign (resid 41 and name C)  (resid 42 and name N)
       (resid 42 and name CA) (resid 42 and name C)  1.0  -66.738    4.947 1
assign (resid 42 and name N)  (resid 42 and name CA)
       (resid 42 and name C)  (resid 43 and name N)  1.0  -32.662    5.338 1
assign (resid 42 and name CA) (resid 42 and name C)
       (resid 43 and name N)  (resid 43 and name CA) 1.0  180.000    0.100 1

{* E43: phi, psi, omega *}
assign (resid 42 and name C)  (resid 43 and name N)
       (resid 43 and name CA) (resid 43 and name C)  1.0  -69.485    5.911 1
assign (resid 43 and name N)  (resid 43 and name CA)
       (resid 43 and name C)  (resid 44 and name N)  1.0  -35.446    9.063 1
assign (resid 43 and name CA) (resid 43 and name C)
       (resid 44 and name N)  (resid 44 and name CA) 1.0  180.000    0.100 1

{* L44: phi, psi, omega *}
assign (resid 43 and name C)  (resid 44 and name N)
       (resid 44 and name CA) (resid 44 and name C)  1.0  -71.595   12.098 1
assign (resid 44 and name N)  (resid 44 and name CA)
       (resid 44 and name C)  (resid 45 and name N)  1.0  -33.784    6.734 1
assign (resid 44 and name CA) (resid 44 and name C)
       (resid 45 and name N)  (resid 45 and name CA) 1.0  180.000    0.100 1

{* L45: phi, psi, omega *}
assign (resid 44 and name C)  (resid 45 and name N)
       (resid 45 and name CA) (resid 45 and name C)  1.0  -91.253    9.489 1
assign (resid 45 and name N)  (resid 45 and name CA)
       (resid 45 and name C)  (resid 46 and name N)  1.0   -1.866    9.054 1
assign (resid 45 and name CA) (resid 45 and name C)
       (resid 46 and name N)  (resid 46 and name CA) 1.0  180.000    0.100 1

{* N46: phi, psi, omega *}
assign (resid 45 and name C)  (resid 46 and name N)
       (resid 46 and name CA) (resid 46 and name C)  1.0   54.734    8.496 1
assign (resid 46 and name N)  (resid 46 and name CA)
       (resid 46 and name C)  (resid 47 and name N)  1.0   44.173    6.012 1
assign (resid 46 and name CA) (resid 46 and name C)
       (resid 47 and name N)  (resid 47 and name CA) 1.0  180.000    0.100 1

{* T47: phi, psi, omega *}
assign (resid 46 and name C)  (resid 47 and name N)
       (resid 47 and name CA) (resid 47 and name C)  1.0 -112.221   32.716 1
assign (resid 47 and name N)  (resid 47 and name CA)
       (resid 47 and name C)  (resid 48 and name N)  1.0  154.135   13.447 1
assign (resid 47 and name CA) (resid 47 and name C)
       (resid 48 and name N)  (resid 48 and name CA) 1.0  180.000    0.100 1

{* H48: phi, psi, omega *}
assign (resid 47 and name C)  (resid 48 and name N)
       (resid 48 and name CA) (resid 48 and name C)  1.0  -65.496   10.614 1
assign (resid 48 and name N)  (resid 48 and name CA)
       (resid 48 and name C)  (resid 49 and name N)  1.0  -34.463   11.841 1
assign (resid 48 and name CA) (resid 48 and name C)
       (resid 49 and name N)  (resid 49 and name CA) 1.0  180.000    0.100 1

{* A49: phi, psi, omega *}
assign (resid 48 and name C)  (resid 49 and name N)
       (resid 49 and name CA) (resid 49 and name C)  1.0  -63.462    3.736 1
assign (resid 49 and name N)  (resid 49 and name CA)
       (resid 49 and name C)  (resid 50 and name N)  1.0  -39.808    6.137 1
assign (resid 49 and name CA) (resid 49 and name C)
       (resid 50 and name N)  (resid 50 and name CA) 1.0  180.000    0.100 1

{* K50: phi, psi, omega *}
assign (resid 49 and name C)  (resid 50 and name N)
       (resid 50 and name CA) (resid 50 and name C)  1.0  -65.873    2.806 1
assign (resid 50 and name N)  (resid 50 and name CA)
       (resid 50 and name C)  (resid 51 and name N)  1.0  -40.228    3.971 1
assign (resid 50 and name CA) (resid 50 and name C)
       (resid 51 and name N)  (resid 51 and name CA) 1.0  180.000    0.100 1

{* F51: phi, psi, omega *}
assign (resid 50 and name C)  (resid 51 and name N)
       (resid 51 and name CA) (resid 51 and name C)  1.0  -63.661    2.681 1
assign (resid 51 and name N)  (resid 51 and name CA)
       (resid 51 and name C)  (resid 52 and name N)  1.0  -41.403    3.906 1
assign (resid 51 and name CA) (resid 51 and name C)
       (resid 52 and name N)  (resid 52 and name CA) 1.0  180.000    0.100 1

{* S52: phi, psi, omega *}
assign (resid 51 and name C)  (resid 52 and name N)
       (resid 52 and name CA) (resid 52 and name C)  1.0  -67.248    3.711 1
assign (resid 52 and name N)  (resid 52 and name CA)
       (resid 52 and name C)  (resid 53 and name N)  1.0  -38.005    4.462 1
assign (resid 52 and name CA) (resid 52 and name C)
       (resid 53 and name N)  (resid 53 and name CA) 1.0  180.000    0.100 1

{* L53: phi, psi, omega *}
assign (resid 52 and name C)  (resid 53 and name N)
       (resid 53 and name CA) (resid 53 and name C)  1.0  -67.625    3.590 1
assign (resid 53 and name N)  (resid 53 and name CA)
       (resid 53 and name C)  (resid 54 and name N)  1.0  -42.273    4.746 1
assign (resid 53 and name CA) (resid 53 and name C)
       (resid 54 and name N)  (resid 54 and name CA) 1.0  180.000    0.100 1

{* L54: phi, psi, omega *}
assign (resid 53 and name C)  (resid 54 and name N)
       (resid 54 and name CA) (resid 54 and name C)  1.0  -65.401    3.758 1
assign (resid 54 and name N)  (resid 54 and name CA)
       (resid 54 and name C)  (resid 55 and name N)  1.0  -38.568    4.316 1
assign (resid 54 and name CA) (resid 54 and name C)
       (resid 55 and name N)  (resid 55 and name CA) 1.0  180.000    0.100 1

{* S55: phi, psi, omega *}
assign (resid 54 and name C)  (resid 55 and name N)
       (resid 55 and name CA) (resid 55 and name C)  1.0  -65.906    3.426 1
assign (resid 55 and name N)  (resid 55 and name CA)
       (resid 55 and name C)  (resid 56 and name N)  1.0  -36.814    4.776 1
assign (resid 55 and name CA) (resid 55 and name C)
       (resid 56 and name N)  (resid 56 and name CA) 1.0  180.000    0.100 1

{* E56: phi, psi, omega *}
assign (resid 55 and name C)  (resid 56 and name N)
       (resid 56 and name CA) (resid 56 and name C)  1.0  -70.103    4.148 1
assign (resid 56 and name N)  (resid 56 and name CA)
       (resid 56 and name C)  (resid 57 and name N)  1.0  -38.092    5.172 1
assign (resid 56 and name CA) (resid 56 and name C)
       (resid 57 and name N)  (resid 57 and name CA) 1.0  180.000    0.100 1

{* V57: phi, psi, omega *}
assign (resid 56 and name C)  (resid 57 and name N)
       (resid 57 and name CA) (resid 57 and name C)  1.0  -65.678    4.608 1
assign (resid 57 and name N)  (resid 57 and name CA)
       (resid 57 and name C)  (resid 58 and name N)  1.0  -41.266    4.982 1
assign (resid 57 and name CA) (resid 57 and name C)
       (resid 58 and name N)  (resid 58 and name CA) 1.0  180.000    0.100 1

{* R58: phi, psi, omega *}
assign (resid 57 and name C)  (resid 58 and name N)
       (resid 58 and name CA) (resid 58 and name C)  1.0  -62.154    4.867 1
assign (resid 58 and name N)  (resid 58 and name CA)
       (resid 58 and name C)  (resid 59 and name N)  1.0  -31.264    8.110 1
assign (resid 58 and name CA) (resid 58 and name C)
       (resid 59 and name N)  (resid 59 and name CA) 1.0  180.000    0.100 1

{* S59: phi, psi, omega *}
assign (resid 58 and name C)  (resid 59 and name N)
       (resid 59 and name CA) (resid 59 and name C)  1.0  -68.252    7.037 1
assign (resid 59 and name N)  (resid 59 and name CA)
       (resid 59 and name C)  (resid 60 and name N)  1.0  -25.284    7.915 1
assign (resid 59 and name CA) (resid 59 and name C)
       (resid 60 and name N)  (resid 60 and name CA) 1.0  180.000    0.100 1

{* I60: phi, psi, omega *}
assign (resid 59 and name C)  (resid 60 and name N)
       (resid 60 and name CA) (resid 60 and name C)  1.0 -101.884    9.542 1
assign (resid 60 and name N)  (resid 60 and name CA)
       (resid 60 and name C)  (resid 61 and name N)  1.0   -7.122   10.723 1
assign (resid 60 and name CA) (resid 60 and name C)
       (resid 61 and name N)  (resid 61 and name CA) 1.0  180.000    0.100 1

{* I61: phi, psi, omega *}
assign (resid 60 and name C)  (resid 61 and name N)
       (resid 61 and name CA) (resid 61 and name C)  1.0  -86.956   12.568 1
assign (resid 61 and name N)  (resid 61 and name CA)
       (resid 61 and name C)  (resid 62 and name N)  1.0  133.625   17.188 1
assign (resid 61 and name CA) (resid 61 and name C)
       (resid 62 and name N)  (resid 62 and name CA) 1.0  180.000    0.100 1

{* S62: phi, psi, omega *}
assign (resid 61 and name C)  (resid 62 and name N)
       (resid 62 and name CA) (resid 62 and name C)  1.0  -67.665    9.800 1
assign (resid 62 and name N)  (resid 62 and name CA)
       (resid 62 and name C)  (resid 63 and name N)  1.0  143.583    9.448 1
assign (resid 62 and name CA) (resid 62 and name C)
       (resid 63 and name N)  (resid 63 and name CA) 1.0  180.000    0.100 1

{* P63: phi, psi, omega *}
assign (resid 62 and name C)  (resid 63 and name N)
       (resid 63 and name CA) (resid 63 and name C)  1.0  -56.119    6.319 1
assign (resid 63 and name N)  (resid 63 and name CA)
       (resid 63 and name C)  (resid 64 and name N)  1.0  -33.346    6.405 1
assign (resid 63 and name CA) (resid 63 and name C)
       (resid 64 and name N)  (resid 64 and name CA) 1.0  180.000    0.100 1

{* Q64: phi, psi, omega *}
assign (resid 63 and name C)  (resid 64 and name N)
       (resid 64 and name CA) (resid 64 and name C)  1.0  -70.969    6.044 1
assign (resid 64 and name N)  (resid 64 and name CA)
       (resid 64 and name C)  (resid 65 and name N)  1.0  -14.693    8.110 1
assign (resid 64 and name CA) (resid 64 and name C)
       (resid 65 and name N)  (resid 65 and name CA) 1.0  180.000    0.100 1

{* D65: phi, psi, omega *}
assign (resid 64 and name C)  (resid 65 and name N)
       (resid 65 and name CA) (resid 65 and name C)  1.0 -102.832    7.331 1
assign (resid 65 and name N)  (resid 65 and name CA)
       (resid 65 and name C)  (resid 66 and name N)  1.0    4.312    6.915 1
assign (resid 65 and name CA) (resid 65 and name C)
       (resid 66 and name N)  (resid 66 and name CA) 1.0  180.000    0.100 1

{* L66: phi, psi, omega *}
assign (resid 65 and name C)  (resid 66 and name N)
       (resid 66 and name CA) (resid 66 and name C)  1.0  -58.489    4.662 1
assign (resid 66 and name N)  (resid 66 and name CA)
       (resid 66 and name C)  (resid 67 and name N)  1.0  -46.179    5.114 1
assign (resid 66 and name CA) (resid 66 and name C)
       (resid 67 and name N)  (resid 67 and name CA) 1.0  180.000    0.100 1

{* D67: phi, psi, omega *}
assign (resid 66 and name C)  (resid 67 and name N)
       (resid 67 and name CA) (resid 67 and name C)  1.0  -63.689    3.733 1
assign (resid 67 and name N)  (resid 67 and name CA)
       (resid 67 and name C)  (resid 68 and name N)  1.0  -44.568    4.798 1
assign (resid 67 and name CA) (resid 67 and name C)
       (resid 68 and name N)  (resid 68 and name CA) 1.0  180.000    0.100 1

{* R68: phi, psi, omega *}
assign (resid 67 and name C)  (resid 68 and name N)
       (resid 68 and name CA) (resid 68 and name C)  1.0  -64.785    3.581 1
assign (resid 68 and name N)  (resid 68 and name CA)
       (resid 68 and name C)  (resid 69 and name N)  1.0  -41.162    4.792 1
assign (resid 68 and name CA) (resid 68 and name C)
       (resid 69 and name N)  (resid 69 and name CA) 1.0  180.000    0.100 1

{* F69: phi, psi, omega *}
assign (resid 68 and name C)  (resid 69 and name N)
       (resid 69 and name CA) (resid 69 and name C)  1.0  -62.872    2.674 1
assign (resid 69 and name N)  (resid 69 and name CA)
       (resid 69 and name C)  (resid 70 and name N)  1.0  -45.000    2.814 1
assign (resid 69 and name CA) (resid 69 and name C)
       (resid 70 and name N)  (resid 70 and name CA) 1.0  180.000    0.100 1

{* D70: phi, psi, omega *}
assign (resid 69 and name C)  (resid 70 and name N)
       (resid 70 and name CA) (resid 70 and name C)  1.0  -61.957    3.121 1
assign (resid 70 and name N)  (resid 70 and name CA)
       (resid 70 and name C)  (resid 71 and name N)  1.0  -40.478    4.164 1
assign (resid 70 and name CA) (resid 70 and name C)
       (resid 71 and name N)  (resid 71 and name CA) 1.0  180.000    0.100 1

{* H71: phi, psi, omega *}
assign (resid 70 and name C)  (resid 71 and name N)
       (resid 71 and name CA) (resid 71 and name C)  1.0  -65.091    3.815 1
assign (resid 71 and name N)  (resid 71 and name CA)
       (resid 71 and name C)  (resid 72 and name N)  1.0  -42.037    4.112 1
assign (resid 71 and name CA) (resid 71 and name C)
       (resid 72 and name N)  (resid 72 and name CA) 1.0  180.000    0.100 1

{* L72: phi, psi, omega *}
assign (resid 71 and name C)  (resid 72 and name N)
       (resid 72 and name CA) (resid 72 and name C)  1.0  -66.900    4.976 1
assign (resid 72 and name N)  (resid 72 and name CA)
       (resid 72 and name C)  (resid 73 and name N)  1.0  -42.630    5.251 1
assign (resid 72 and name CA) (resid 72 and name C)
       (resid 73 and name N)  (resid 73 and name CA) 1.0  180.000    0.100 1

{* V73: phi, psi, omega *}
assign (resid 72 and name C)  (resid 73 and name N)
       (resid 73 and name CA) (resid 73 and name C)  1.0  -65.329    4.797 1
assign (resid 73 and name N)  (resid 73 and name CA)
       (resid 73 and name C)  (resid 74 and name N)  1.0  -30.711    6.074 1
assign (resid 73 and name CA) (resid 73 and name C)
       (resid 74 and name N)  (resid 74 and name CA) 1.0  180.000    0.100 1

{* L74: phi, psi, omega *}
assign (resid 73 and name C)  (resid 74 and name N)
       (resid 74 and name CA) (resid 74 and name C)  1.0  -72.239    8.331 1
assign (resid 74 and name N)  (resid 74 and name CA)
       (resid 74 and name C)  (resid 75 and name N)  1.0  -17.418    7.807 1
assign (resid 74 and name CA) (resid 74 and name C)
       (resid 75 and name N)  (resid 75 and name CA) 1.0  180.000    0.100 1

{* R75: phi, psi, omega *}
assign (resid 74 and name C)  (resid 75 and name N)
       (resid 75 and name CA) (resid 75 and name C)  1.0  -78.194   10.808 1
assign (resid 75 and name N)  (resid 75 and name CA)
       (resid 75 and name C)  (resid 76 and name N)  1.0  127.401   16.775 1
assign (resid 75 and name CA) (resid 75 and name C)
       (resid 76 and name N)  (resid 76 and name CA) 1.0  180.000    0.100 1

