! file lib/ibp-protein.ord
!  - protein backbone and sidechain re-orders for iBP structure determination
!  - residue and atom names correspond to those specified for each residue
!    in the molecular topology file.
!  - atom names may be prefixed to indicate residue offset and/or optional
!    character, e.g.:
!      [longhand]        [abbreviated]   [shorthand]
!      "current CA"   /  "curr CA"     /  "CA",
!      "previous C"   /  "prev C"      /  "-C",
!                     /  "next N"      /  "+N",
!      "optional H2"  /  "opt H2"      /  "*H2",
!                        "opt next O"  /  "*+O"

{* - this file follows the repetition orders defined in:
       V. Costa et al., "Discretization Orders for Protein Side Chains",
       J. Glob. Optim., 2014, 60: 333--349.
   - any deviations from the published orders will be noted
     within comments below.
*}

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! backbone-only repetition orders:

! first residue
reorder BB1
 N, H1, H2, CA, N, HA, CA, C
end

! second residue
reorder BB2
 N, -O, -CA, -C, N, CA, C, +N,
 -C, N, CA, H1, N, CA, HA, C, CA
end

! inner residue
reorder BBI
 N, -O, -CA, -C, N, CA, C, +N,
 -C, N, CA, H1, N, CA, HA, C, CA
end

! last residue
reorder BBN
 N, -O, -C, -CA,
 N, -C, CA, H1, N, CA, HA, C, CA, O, C, O2
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! explicit sidechain repetition orders:

reorder ALA
 { 0.. 4}  N,  H1, *H2, CA,  N,
 { 5.. 9}  HA, CA,  CB, HB1, HB2,
 {10..14}  CB, HB3, CA, CB,  C,
     {15}  CA
end

reorder ARG
 { 0.. 4}  N,   H1, *H2,  CA,   N,
 { 5.. 9}  HA,  CA,  CB,  HB1,  CG,
 {10..14}  CB,  HG1, CG,  CD,   HD1,
 {15..19}  HD2, CD,  NE,  HE,   CZ,
 {20..24}  NE,  NH1, CZ,  HH11, HH12,
 {25..29}  NH1, CZ,  NH2, HH21, HH22,
 {30..34}  NH2, CZ,  NE,  CD,   CG,
 {35..39}  HG2, CB,  CG,  HB2,  CB,
 {40..44}  CA,  C,   HA,  CA,   C
end

reorder ASN
 { 0.. 4}  N,    H1, *H2,  CA,  N,
 { 5.. 9}  HA,   CA,  CB,  HB1, CG,
 {10..14}  CB,   OD1, ND2, CG,  HD21,
 {15..19}  HD22, ND2, CG,  CB,  HB2,
 {20..23}  CA,   CB,  C,   CA
end

reorder ASP
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG,
 {10..14}  CB,  OD1, OD2, CG,  CB,
 {15..19}  HB2, CA,  CB,  C,   CA
end

reorder CYS
 { 0.. 4}  N,  H1, *H2, CA,  N,
 { 5.. 9}  HA, CA,  CB, HB1, SG,
 {10..14}  CB, HG,  SG, CB,  HB2,
 {15..18}  CA, CB,  C,  CA
end

reorder GLN
 { 0.. 4}  N,   H1, *H2,   CA,   N,
 { 5.. 9}  HA,  CA,  CB,   HB1,  CG,
 {10..14}  CB,  HG1, CG,   CD,   OE1,
 {15..19}  NE2, CD,  HE21, HE22, NE2,
 {20..24}  CD,  CG,  HG2,  CB,   CG,
 {25..28}  HB2, CB,  CA,   C
end

reorder GLU
 { 0.. 4}  N,   H1, *H2, CA,  N,
 { 5.. 9}  HA,  CA,  CB, HB1, CG,
 {10..14}  CB,  HG1, CG, CD,  OE1,
 {15..19}  OE2, CD,  CG, HG2, CB,
 {20..24}  CG,  HB2, CB, CA,  C
end

reorder GLY
 { 0.. 4}  N,  H1, *H2,  CA, N,
 { 5.. 9}  HA, CA,  HA2, C,  CA
end

reorder HIS
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG,
 {10..14}  CB,  ND1, CG,  HD1, CE1,
 {15..19}  ND1, HE1, NE2, CE1, CD2,
 {20..24}  NE2, HD2, CD2, CG,  CB,
 {25..28}  HB2, CA,  CB,  C
end

reorder ILE
 { 0.. 4}  N,    H1,  *H2,   CA,  N,
 { 5.. 9}  HA,   CA,   CB,   HB,  CG1,
 {10..14}  CB,   HG11, CG1,  CD1, HD11,
 {15..19}  HD12, CD1,  HD13, CG1, CD1,
 {20..24}  HG12, CG1,  CB,   CG2, HG21,
 {25..29}  HG22, HG23, CG2,  CB,  CA,
     {30}  C
end

reorder LEU
 { 0.. 4}  N,    H1, *H2,   CA,   N,
 { 5.. 9}  HA,   CA,  CB,   HB1,  CG,
 {10..14}  CB,   HG,  CG,   CD1,  HD11,
 {15..19}  HD12, CD1, HD13, CG,   CD1,
 {20..24}  CD2,  CG,  HD21, HD22, HD23,
 {25..29}  CD2,  CG,  CB,   HB2,  CA,
 {30..32}  CB,   C,   CA
end

reorder LYS
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG,
 {10..14}  CB,  HG1, CG,  CD,  HD1,
 {15..19}  CE,  CD,  HE1, CE,  NZ,
 {20..24}  HZ1, HZ2, NZ,  HZ3, CE,
 {25..29}  NZ,  HE2, CE,  CD,  HD2,
 {30..34}  CG,  CD,  HG2, CG,  CB,
 {35..39}  HB2, CA,  CB,  C,   CA
end

reorder MET
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG,
 {10..14}  CB,  HG1, SD,  CG,  CE,
 {15..19}  SD,  HE1, HE2, HE3, CE,
 {20..24}  SD,  CG,  HG2, CB,  CG,
 {25..29}  HB2, CB,  CA,  C,   HA,
 {30..31}  CA,  C
end

reorder PHE
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG,
 {10..14}  CB,  CD1, CG,  HD1, CE1,
 {15..19}  CD1, HE1, CZ,  CE1, HZ,
 {20..24}  CE2, CZ,  HE2, CD2, CE2,
 {25..29}  HD2, CG,  CD2, CB,  CG,
 {30..33}  HB2, CB,  CA,  C
end

reorder PRO
 { 0.. 4}  N,  -O,  -CA, -C,  N,
 { 5.. 9}  CA,  C,  +N,  -C,  N,
 {10..14}  CA,  CD,  CB,  CG, N,
 {15..19}  CD,  HD1, HD2, CD, CG,
 {20..24}  HG1, HG2, CG,  CB, HB1,
 {25..29}  HB2, CB,  CA,  HA, C,
     {30}  CA
end

reorder SER
 { 0.. 4}  N,  H1, *H2, CA,  N,
 { 5.. 9}  HA, CA,  CB, HB1, OG,
 {10..14}  CB, HG,  OG, CB,  HB2,
 {15..18}  CA, CB,  C,  CA
end

reorder THR
 { 0.. 4}  N,   H1,  *H2,   CA,  N,
 { 5.. 9}  HA,  CA,   CB,   HB,  CG2,
 {10..14}  CB,  HG21, HG22, CG2, HG23,
 {15..19}  CB,  CG2,  OG1,  CB,  HG1,
 {20..24}  OG1, CB,   CA,   C,   HA,
 {25..26}  CA, C
end

reorder TRP
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG,
 {10..14}  CB,  CD1, CG,  HD1, CD1,
 {15..19}  NE1, CE2, CZ2, HZ2, CH2,
 {20..24}  CZ2, HH2, CH2, CZ3, HZ3,
 {25..29}  CE3, CZ3, CD2, CE3, CG,
 {30..34}  CD2, CB,  CG,  HB2, CB,
 {35..39}  CA,  C,   HA,  CA,  C
end

reorder TYR
 { 0.. 4}  N,   H1, *H2,  CA,  N,
 { 5.. 9}  HA,  CA,  CB,  HB1, CG
 {10..14}  CB,  CD1, CG,  HD1, CE1,
 {15..19}  CD1, HE1, CZ,  CE1, OH,
 {20..24}  CZ,  HH,  OH,  CZ,  CE2,
 {25..29}  HE2, CD2, CE2, HD2, CG,
 {30..34}  CD2, CB,  CG,  HB2, CB,
 {35..36}  CA,  C
end

reorder VAL
 { 0.. 4}  N,    H1,  *H2,  CA,   N,
 { 5.. 9}  HA,   CA,   CB,  HB,   CG1,
 {10..14}  CB,   HG11, CG1, HG12, HG13,
 {15..19}  CG1,  CB,   CG2, HG21, HG22,
 {20..24}  HG23, CG2,  CB,  CA,   HA,
 {25..26}  C,    CA
end

