remarks file lib/ibp-protein.par
remarks  - protein parameters for iBP structure determination
remarks  - adapted from:
remarks     * CNS 1.3 toppar/protein-allhdg5-4.param

{* please cite the following reference when using these parameters:
 *   Engh, R. A. and Huber, R. (1991). Accurate Bond and Angle
 *   Parameters for X-ray Protein Structure Refinement,
 *   Acta Cryst. A47, 392--400.
 *}

{* the parameter file format parsed by ibp-ng is an extension of the
 * original format, where parameter values for bond lengths, angles,
 * dihedrals and impropers may take the form of intervals, e.g.:
 *   bond A B 1.0 [0.9,1.1]
 *   angle A B C 1.0 [90.0,120.0]
 *    ... and so forth.
 *}

{* bond parameters *}
bond C5   CH2E  1.000 1.497
bond C5   CR1H  1.000 1.354
bond C5   NH1   1.000 1.378
bond C5W  CH2E  1.000 1.498
bond C5W  CR1E  1.000 1.365
bond C5W  CW    1.000 1.433
bond C    CH1E  1.000 1.525
bond C    CH2E  1.000 1.516
bond C    CH2G  1.000 1.516
bond CF   CH2E  1.000 1.502
bond CF   CR1E  1.000 1.385
bond CH1E CH1E  1.000 1.540
bond CH1E CH2E  1.000 1.530
bond CH1E CH3E  1.000 1.521
bond CH1E HA    1.000 1.080
bond CH1E N     1.000 1.466
bond CH1E NH1   1.000 1.458
bond CH1E NH2   1.000 1.486
bond CH1E OH1   1.000 1.433
bond CH2E CH2E  1.000 1.520
bond CH2E CH2P  1.000 1.490
bond CH2E CH3E  1.000 1.513
bond CH2E CY    1.000 1.512
bond CH2E HA    1.000 1.080
bond CH2E NH1   1.000 1.460
bond CH2E NH3   1.000 1.489
bond CH2E OH1   1.000 1.417
bond CH2E SH1E  1.000 1.808
bond CH2E SM    1.000 1.803
bond CH2G HA    1.000 1.080
bond CH2G NH1   1.000 1.451
bond CH2P CH2P  1.000 1.504
bond CH2P HA    1.000 1.080
bond CH2P N     1.000 1.473
bond CH3E HA    1.000 1.080
bond CH3E SM    1.000 1.791
bond C    N     1.000 1.341
bond C    NC2   1.000 1.326
bond C    NH1   1.000 1.329
bond C    NH2   1.000 1.328
bond C    O     1.000 1.231
bond C    OC    1.000 1.249
bond CR1E CR1E  1.000 1.382
bond CR1E CR1W  1.000 1.400
bond CR1E CW    1.000 1.398
bond CR1E CY    1.000 1.389
bond CR1E CY2   1.000 1.379
bond CR1E HA    1.000 1.080
bond CR1E NH1   1.000 1.373
bond CR1H HA    1.000 1.081
bond CR1H NH1   1.000 1.374
bond CR1W CR1W  1.000 1.368
bond CR1W CW    1.000 1.393
bond CR1W HA    1.000 1.080
bond CRHH HA    1.000 1.080
bond CRHH NH1   1.000 1.321
bond CW   CW    1.000 1.409
bond CW   NH1   1.000 1.370
bond CY2  OH1   1.000 1.376
bond HC   NC2   1.000 1.000
bond HC   NH3   1.000 1.040
bond H    NH1   1.000 0.980
bond H    NH2   1.000 0.980
bond H    OH1   1.000 0.960
bond H    SH1E  1.000 1.325

{* angle parameters *}
angle C5   CH2E CH1E  1.000 113.7931 ! 0.031
angle C5   CH2E HA    1.000 108.1195 ! 0.031
angle C5   CR1H HA    1.000 126.4031 ! 0.031
angle C5   CR1H NH1   1.000 107.1610 ! 0.031
angle C5   NH1  CRHH  1.000 109.4352 ! 0.031
angle C5   NH1  H     1.000 126.0497 ! 0.031
angle C5W  CH2E CH1E  1.000 113.5788 ! 0.031
angle C5W  CH2E HA    1.000 108.1831 ! 0.031
angle C5W  CR1E HA    1.000 124.5037 ! 0.031
angle C5W  CR1E NH1   1.000 110.0962 ! 0.031
angle C5W  CW   CR1E  1.000 133.9320 ! 0.031
angle C5W  CW   CW    1.000 107.2333 ! 0.031
angle C    CH1E CH1E  1.000 109.0754 ! 0.031
angle C    CH1E CH2E  1.000 110.1094 ! 0.031
angle C    CH1E CH3E  1.000 110.4838 ! 0.031
angle C    CH1E HA    1.000 108.9914 ! 0.031
angle C    CH1E N     1.000 111.9082 ! 0.031
angle C    CH1E NH1   1.000 111.1396 ! 0.031
angle C    CH1E NH2   1.000 106.9610 ! 0.031
angle C    CH2E CH1E  1.000 112.5947 ! 0.031
angle C    CH2E CH2E  1.000 112.5943 ! 0.031
angle C    CH2E HA    1.000 108.5877 ! 0.031
angle C    CH2G HA    1.000 108.8528 ! 0.031
angle C    CH2G NH1   1.000 112.4999 ! 0.031
angle C    N    CH1E  1.000 122.7632 ! 0.031
angle C    NH1  CH1E  1.000 121.6541 ! 0.031
angle C    NH1  CH2G  1.000 120.5859 ! 0.031
angle CF   CH2E CH1E  1.000 113.7937 ! 0.031
angle CF   CH2E HA    1.000 108.1268 ! 0.031
angle CF   CR1E CR1E  1.000 120.7850 ! 0.031
angle CF   CR1E HA    1.000 119.4540 ! 0.031
angle CH1E CH1E CH2E  1.000 110.3824 ! 0.031
angle CH1E CH1E CH3E  1.000 110.4882 ! 0.031
angle CH1E CH1E HA    1.000 108.2775 ! 0.031
angle CH1E CH1E NH1   1.000 111.4875 ! 0.031
angle CH1E CH1E OH1   1.000 109.6000 ! 0.031
angle CH1E CH2E CH1E  1.000 116.0385 ! 0.031
angle CH1E CH2E CH2E  1.000 114.0589 ! 0.031
angle CH1E CH2E CH2P  1.000 104.3952 ! 0.031
angle CH1E CH2E CH3E  1.000 113.7404 ! 0.031
angle CH1E CH2E CY    1.000 113.8748 ! 0.031
angle CH1E CH2E HA    1.000 109.2833 ! 0.031
angle CH1E CH2E OH1   1.000 111.0593 ! 0.031
angle CH1E CH2E SH1E  1.000 114.3558 ! 0.031
angle CH1E CH3E HA    1.000 109.4726 ! 0.031
angle CH1E C    N     1.000 116.9940 ! 0.031
angle CH1E C    NH1   1.000 116.1998 ! 0.031
angle CH1E C    O     1.000 120.8258 ! 0.031
angle CH1E C    OC    1.000 118.0611 ! 0.031
angle CH1E N    CH2P  1.000 112.1234 ! 0.031
angle CH1E NH1  H     1.000 119.2367 ! 0.031
angle CH1E OH1  H     1.000 109.5000 ! 0.031
angle CH2E C5   CR1H  1.000 131.2043 ! 0.031
angle CH2E C5   NH1   1.000 123.4237 ! 0.031
angle CH2E C5W  CR1E  1.000 126.9191 ! 0.031
angle CH2E C5W  CW    1.000 126.8167 ! 0.031
angle CH2E CF   CR1E  1.000 120.6527 ! 0.031
angle CH2E CH1E CH3E  1.000 110.6376 ! 0.031
angle CH2E CH1E HA    1.000 109.2487 ! 0.031
angle CH2E CH1E N     1.000 103.0552 ! 0.031
angle CH2E CH1E NH1   1.000 110.4763 ! 0.031
angle CH2E CH2E CH2E  1.000 111.3121 ! 0.031
angle CH2E CH2E HA    1.000 108.7236 ! 0.031
angle CH2E CH2E NH1   1.000 111.9978 ! 0.031
angle CH2E CH2E NH3   1.000 111.8939 ! 0.031
angle CH2E CH2E SM    1.000 112.6822 ! 0.031
angle CH2E CH2P CH2P  1.000 106.1000 ! 0.031
angle CH2E CH2P HA    1.000 109.9548 ! 0.031
angle CH2E CH3E HA    1.000 109.4694 ! 0.031
angle CH2E C    NH2   1.000 116.4617 ! 0.031
angle CH2E C    O     1.000 120.9106 ! 0.031
angle CH2E C    OC    1.000 118.4969 ! 0.031
angle CH2E CY   CR1E  1.000 120.9304 ! 0.031
angle CH2E NH1  H     1.000 118.0987 ! 0.031
angle CH2E NH3  HC    1.000 109.4693 ! 0.031
angle CH2E OH1  H     1.000 109.4969 ! 0.031
angle CH2E SH1E H     1.000 107.9769 ! 0.031
angle CH2E SM   CH3E  1.000 100.8987 ! 0.031
angle CH2G C    NH1   1.000 116.3225 ! 0.031
angle CH2G C    O     1.000 120.6203 ! 0.031
angle CH2G NH1  H     1.000 119.7297 ! 0.031
angle CH2P CH2E HA    1.000 109.9548 ! 0.031
angle CH2P CH2P HA    1.000 110.3818 ! 0.031
angle CH2P CH2P N     1.000 103.2695 ! 0.031
angle CH3E CH1E CH3E  1.000 110.7707 ! 0.031
angle CH3E CH1E HA    1.000 108.1279 ! 0.031
angle CH3E CH1E NH1   1.000 110.3844 ! 0.031
angle CH3E CH1E OH1   1.000 109.3000 ! 0.031
angle CH3E CH2E HA    1.000 108.0408 ! 0.031
angle C    N    CH2P  1.000 125.1134 ! 0.031
angle C    NC2  HC    1.000 119.9992 ! 0.031
angle C    NH1  CH2E  1.000 124.1226 ! 0.031
angle C    NH1  H     1.000 119.2489 ! 0.031
angle C    NH2  H     1.000 118.1853 ! 0.031
angle CR1E C5W  CW    1.000 106.2641 ! 0.031
angle CR1E CF   CR1E  1.000 118.6946 ! 0.031
angle CR1E CR1E CR1E  1.000 119.9118 ! 0.031
angle CR1E CR1E CR1W  1.000 121.1513 ! 0.031
angle CR1E CR1E CW    1.000 118.6734 ! 0.031
angle CR1E CR1E CY    1.000 121.1348 ! 0.031
angle CR1E CR1E CY2   1.000 119.6224 ! 0.031
angle CR1E CR1E HA    1.000 119.9433 ! 0.031
angle CR1E CR1W CR1W  1.000 121.4832 ! 0.031
angle CR1E CR1W HA    1.000 118.7598 ! 0.031
angle CR1E CW   CW    1.000 118.8347 ! 0.031
angle CR1E CY2  CR1E  1.000 120.3463 ! 0.031
angle CR1E CY2  OH1   1.000 119.8269 ! 0.031
angle CR1E CY   CR1E  1.000 118.1392 ! 0.031
angle CR1E NH1  CW    1.000 108.9983 ! 0.031
angle CR1E NH1  H     1.000 125.8235 ! 0.031
angle CR1H C5   NH1   1.000 106.0900 ! 0.031
angle CR1H NH1  CRHH  1.000 108.9901 ! 0.031
angle CR1H NH1  H     1.000 125.5054 ! 0.031
angle CR1W CR1E HA    1.000 119.1706 ! 0.031
angle CR1W CR1W CW    1.000 117.4515 ! 0.031
angle CR1W CR1W HA    1.000 120.2616 ! 0.031
angle CR1W CW   CW    1.000 122.4059 ! 0.031
angle CR1W CW   NH1   1.000 130.1860 ! 0.031
angle CRHH NH1  H     1.000 125.1896 ! 0.031
angle CW   CR1E HA    1.000 121.0317 ! 0.031
angle CW   CR1W HA    1.000 121.7822 ! 0.031
angle CW   CW   NH1   1.000 107.4081 ! 0.031
angle CW   NH1  H     1.000 125.9221 ! 0.031
angle CY2  CR1E HA    1.000 120.3261 ! 0.031
angle CY2  OH1  H     1.000 109.4984 ! 0.031
angle CY   CH2E HA    1.000 108.0910 ! 0.031
angle CY   CR1E HA    1.000 119.1931 ! 0.031
angle HA   CH1E N     1.000 111.0977 ! 0.031
angle HA   CH1E NH1   1.000 108.0508 ! 0.031
angle HA   CH1E OH1   1.000 108.6930 ! 0.031
angle HA   CH2E HA    1.000 109.4074 ! 0.031
angle HA   CH2E NH1   1.000 108.9030 ! 0.031
angle HA   CH2E NH3   1.000 108.9390 ! 0.031
angle HA   CH2E OH1   1.000 108.6930 ! 0.031
angle HA   CH2E SH1E  1.000 107.9185 ! 0.031
angle HA   CH2E SM    1.000 108.6768 ! 0.031
angle HA   CH2G HA    1.000 108.8718 ! 0.031
angle HA   CH2G NH1   1.000 108.8510 ! 0.031
angle HA   CH2P HA    1.000 110.4563 ! 0.031
angle HA   CH2P N     1.000 110.8278 ! 0.031
angle HA   CH3E HA    1.000 109.4703 ! 0.031
angle HA   CH3E SM    1.000 109.4700 ! 0.031
angle HA   CR1E NH1   1.000 125.8803 ! 0.031
angle HA   CR1H NH1   1.000 126.4359 ! 0.031
angle HA   CRHH NH1   1.000 125.8381 ! 0.031
angle HC   NC2  HC    1.000 120.0016 ! 0.031
angle HC   NH3  HC    1.000 108.1992 ! 0.031
angle H    NH2  CH1E  1.000 109.5000 ! 0.031
angle H    NH2  H     1.000 107.3000 ! 0.031
angle NC2  C    NC2   1.000 119.7933 ! 0.031
angle NC2  C    NH1   1.000 120.1034 ! 0.031
angle N    C    O     1.000 122.1842 ! 0.031
angle NH1  C    O     1.000 122.9907 ! 0.031
angle NH1  CRHH NH1   1.000 108.3237 ! 0.031
angle NH2  CH1E CH3E  1.000 107.0088 ! 0.031
angle NH2  CH1E HA    1.000 108.4800 ! 0.031
angle NH2  C    O     1.000 122.6277 ! 0.031
angle OC   C    OC    1.000 123.3548 ! 0.031

{* proper dihedral parameters *}
dihedral C    CH2E CH2E CH1E  2.000 3   0.0000
dihedral CH1E CH1E CH2E CH3E  2.000 3   0.0000
dihedral CH1E CH2E CH2E CH2E  2.000 3   0.0000
dihedral CH1E CH2E CH2E SM    2.000 3   0.0000
dihedral CH1E CH2E CY   CR1E  1.000 2   0.0000
dihedral CH2E CH1E CH1E NH1   2.000 3   0.0000
dihedral CH2E CH2E CH2E CH2E  2.000 3   0.0000
dihedral CH2E CH2E CH2E NH1   2.000 3   0.0000
dihedral CH2E CH2E NH1  C     2.000 1   0.0000
dihedral CH2E CH2E SM   CH3E  2.000 3   0.0000
dihedral CH3E CH1E CH1E NH1   2.000 3   0.0000
dihedral CH3E CH1E CH2E CH1E  2.000 3   0.0000
dihedral CR1E C5W  CH2E CH1E  1.000 2   0.0000
dihedral CR1E CF   CH2E CH1E  1.000 2   0.0000
dihedral NH1  C5   CH2E CH1E  0.600 1   0.0000
dihedral NH1  CH1E CH1E OH1   2.000 3   0.0000
dihedral NH1  CH1E CH2E C     2.000 3   0.0000
dihedral NH1  CH1E CH2E C5    2.000 3   0.0000
dihedral NH1  CH1E CH2E C5W   2.000 3   0.0000
dihedral NH1  CH1E CH2E CF    2.000 3   0.0000
dihedral NH1  CH1E CH2E CH1E  2.000 3   0.0000
dihedral NH1  CH1E CH2E CH2E  2.000 3   0.0000
dihedral NH1  CH1E CH2E CY    2.000 3   0.0000
dihedral NH1  CH1E CH2E OH1   2.000 3   0.0000
dihedral NH1  CH1E CH2E SH1E  2.000 3   0.0000
dihedral NH1  CH2E CH2E CH2E  2.000 3   0.0000
dihedral NH3  CH2E CH2E CH2E  2.000 3   0.0000
dihedral OC   C    CH2E CH1E  1.000 2   0.0000
dihedral OC   C    CH2E CH2E  1.000 2   0.0000
dihedral O    C    CH2E CH1E  1.000 6   0.0000
dihedral O    C    CH2E CH2E  2.000 6   0.0000

{* interval proper dihedral parameters *}
dihedral C    NH1  CH1E C     1.000 1   [-180.0, 180.0] ! phi
dihedral C    N    CH1E C     1.000 1   [-180.0, 180.0] ! phi (PRO)
dihedral C    NH1  CH2G C     1.000 1   [-180.0, 180.0] ! phi (GLY)
dihedral CH1E C    NH1  CH1E  1.000 1   [ 160.0, 200.0] ! omega
dihedral CH1E C    N    CH1E  1.000 1   [ 160.0, 200.0] ! omega (PRO)
dihedral CH1E C    NH1  CH2G  1.000 1   [ 160.0, 200.0] ! omega (-GLY)
dihedral CH2G C    NH1  CH1E  1.000 1   [ 160.0, 200.0] ! omega (+GLY)
dihedral H    NH2  CH1E HA    1.000 1   [-180.0, 180.0]
dihedral H    NH1  CH1E HA    1.000 1   [-180.0, 180.0]
dihedral HA   CH1E C    N     1.000 1   [-180.0, 180.0] ! ibp
dihedral HA   CH1E C    NH1   1.000 1   [-180.0, 180.0] ! ibp
dihedral HA   CH1E C    OC    1.000 1   [-180.0, 180.0] ! ibp
dihedral HA   CH2G C    NH1   1.000 1   [-180.0, 180.0] ! ibp

{* ibp re-order: PRO *}
dihedral HA   CH1E CH2E HA    1.000 1   [-27.0, -26.0] ! -26.57
dihedral HA   CH2E CH2P HA    1.000 1   [154.0, 155.0] ! 154.61
dihedral HA   CH2P CH2P HA    1.000 1   [ 91.0,  92.0] !  91.55

{* improper dihedral parameters *}
improper C5   CH1E HA   HA    500.000 0  -69.9815
improper C5   CH2E NH1  CR1H  500.000 0   -0.0237
improper C5   CR1H NH1  CRHH  500.000 0   -0.0209
improper C5   NH1  CRHH NH1   500.000 0   -0.0660
improper C5W  CH1E HA   HA    500.000 0  -70.0142
improper C5W  CW   CR1E CR1E  500.000 0 -179.9506
improper C5W  CW   CW   CR1W  500.000 0  179.9618
improper C    CH1E HA   HA    500.000 0  -70.4072
improper C    CH2E HA   HA    500.000 0  -70.4459
improper C    CH2E OC   OC    500.000 0   -0.0137
improper C    CH2E O    NH2   500.000 0    0.0124
improper CF   CH1E HA   HA    500.000 0  -70.0169
improper CF   CR1E CR1E CR1E  500.000 0    0.0069
improper CF   CR1E CR1E HA    500.000 0  179.9729
improper CH1E CH1E HA   HA    500.000 0  -69.6639
improper CH1E C    NH1  HA    500.000 0   66.2535
improper CH2E C5W  CW   CW    500.000 0  179.9679
improper CH2E CF   CR1E CR1E  500.000 0 -179.9993
improper CH2E CH1E HA   HA    500.000 0  -70.0781
improper CH2E CH2E HA   HA    500.000 0  -70.7825
improper CH2E CH3E CH1E HA    500.000 0  -65.2137
improper CH2E C    NH1  HA    500.000 0   66.1640
improper CH2E C    NH2  H     500.000 0    0.0000
improper CH2E C    N    HA    500.000 0   67.7957
improper CH2E CY   CR1E CR1E  500.000 0 -179.9903
improper CH2P CH1E HA   HA    500.000 0  -71.4000
improper CH2P CH2E HA   HA    500.000 0  -70.7825
improper CH3E CH1E HA   HA    500.000 0  -70.1069
improper CH3E CH3E CH1E HA    500.000 0  -65.0462
improper CH3E CH3E CH2E HA    500.000 0  -65.1424
improper CH3E C    NH1  HA    100.000 0   65.9907
improper CH3E C    NH2  HA    100.000 0   65.9907
improper CH3E OH1  CH1E HA    500.000 0   66.1521
improper C    NC2  H    NH1   500.000 0   -0.0121
improper C    NH1  HA   HA    500.000 0  -70.8745
improper C    NH1  NC2  NC2   500.000 0   -0.0088
improper CR1E C5W  CW   CR1E  500.000 0  179.9645
improper CR1E CF   CR1E CR1E  500.000 0   -0.0034
improper CR1E CF   CR1E HA    500.000 0 -179.9624
improper CR1E CR1E CR1E CR1E  500.000 0   -0.0034
improper CR1E CR1E CR1E HA    500.000 0  179.9935
improper CR1E CR1E CR1W CR1W  500.000 0   -0.0413
improper CR1E CR1E CR1W HA    500.000 0 -179.9535
improper CR1E CR1E CW   CW    500.000 0   -0.0109
improper CR1E CR1E CY2  CR1E  500.000 0    0.0133
improper CR1E CR1E CY2  OH1   500.000 0 -179.9788
improper CR1E CR1E CY   CR1E  500.000 0    0.0135
improper CR1E CR1W CR1W CW    500.000 0    0.0360
improper CR1E CR1W CR1W HA    500.000 0  179.9725
improper CR1E CW   CW   CR1W  500.000 0    0.0072
improper CR1E CW   CW   NH1   500.000 0 -179.9720
improper CR1E CY2  CR1E HA    500.000 0  179.9891
improper CR1E CY   CR1E HA    500.000 0 -179.9985
improper CR1E NH1  CW   CR1W  500.000 0 -179.9685
improper CR1H C5   NH1  CRHH  500.000 0    0.0496
improper CR1H NH1  C5   HA    500.000 0    0.0047
improper CR1H NH1  CRHH NH1   500.000 0    0.0534
improper CR1W CR1E CR1E CW    500.000 0    0.0275
improper CR1W CR1E CR1E HA    500.000 0 -179.9902
improper CR1W CR1W CR1E HA    500.000 0  179.9587
improper CR1W CR1W CW   CW    500.000 0   -0.0194
improper CR1W CR1W CW   NH1   500.000 0  179.9546
improper CRHH NH1  NH1  HA    500.000 0    0.0414
improper CW   CW   NH1  H     500.000 0  179.9788
improper CW   NH1  CR1E HA    500.000 0 -179.9528
improper CY2  CR1E CR1E HA    500.000 0  179.9517
improper CY   CH1E HA   HA    500.000 0  -70.0662
improper CY   CR1E CR1E CY2   500.000 0   -0.0270
improper CY   CR1E CR1E HA    500.000 0 -179.9841
improper HA   CH1E HA   HA    500.000 0  -66.5692
improper HA   CH2E HA   HA    500.000 0  -66.5934
improper HA   HA   CH1E OH1   500.000 0  -69.8494
improper HA   HA   CH1E SH1E  500.000 0  -72.0234
improper HA   HA   CH2E NH1   500.000 0  -70.1253
improper HA   HA   CH2E NH3   500.000 0  -70.4126
improper HA   HA   CH2E SM    500.000 0  -72.4655
improper HA   HA   CH2P N     500.000 0  -72.1561
improper HA   HA   SM   HA    500.000 0  -65.1411
improper H    C5   CRHH NH1   500.000 0    0.0282
improper HC   CH2E HC   HC    500.000 0  -66.4262
improper H    C    CH2E NH1   500.000 0    0.0051
improper HC   HC   C    NC2   500.000 0   -0.0094
improper H    H    C    NH2   500.000 0    0.0032
improper NH1  C5   CR1H NH1   500.000 0   -0.0178
improper NH1  C    NC2  HC    100.000 2  180.0000

{* nonbonding parameters *}
nonbonded H     0.0498 2.2272  0.0498 2.2272
nonbonded HA    0.0045 2.2272  0.0045 2.2272
nonbonded HC    0.0498 2.2272  0.0498 2.2272
!
nonbonded C     0.0903 3.3409  0.0903 3.3409
nonbonded C5    0.1200 3.3409  0.1200 3.3409
nonbonded C5W   0.1450 3.3409  0.1450 3.3409
nonbonded CF    0.1200 3.3409  0.1200 3.3409
nonbonded CW    0.1450 3.3409  0.1450 3.3409
nonbonded CY    0.1200 3.3409  0.1200 3.3409
nonbonded CY2   0.1200 3.3409  0.1200 3.3409
nonbonded CH1E  0.0903 3.3409  0.0903 3.3409
nonbonded CH2E  0.0903 3.3409  0.0903 3.3409
nonbonded CH2G  0.0903 3.3409  0.0903 3.3409
nonbonded CH2P  0.1450 3.3409  0.1450 3.3409
nonbonded CH3E  0.0903 3.3409  0.0903 3.3409
nonbonded CR1E  0.1200 3.3409  0.1200 3.3409
nonbonded CR1H  0.1200 3.3409  0.1200 3.3409
nonbonded CR1W  0.1200 3.3409  0.1200 3.3409
nonbonded CRHH  0.1200 3.3409  0.1200 3.3409
!
nonbonded N     0.1592 3.0068  0.1592 3.0068
nonbonded NC2   0.1592 3.0068  0.1592 3.0068
nonbonded NH1   0.1592 3.0068  0.1592 3.0068
nonbonded NH2   0.1592 3.0068  0.1592 3.0068
nonbonded NH3   0.1592 3.0068  0.1592 3.0068
!
nonbonded O     0.2342 2.7755  0.2342 2.7755
nonbonded OC    1.0244 2.7755  1.0244 2.7755
nonbonded OH1   0.2342 2.7755  0.2342 2.7755
!
nonbonded S     0.0239 3.7458  0.0239 3.7458
nonbonded SM    0.0239 3.7458  0.0239 3.7458
nonbonded SH1E  0.0239 3.7458  0.0239 3.7458

