assign (resid  1 and name N)  (resid  1 and name CA)
       (resid  1 and name C)  (resid  2 and name N) 1.0 -50.0 10.0 1
assign (resid  1 and name CA) (resid  1 and name C)
       (resid  2 and name N)  (resid  2 and name CA) 1.0 180.0 0.0 1

assign (resid  1 and name C)  (resid  2 and name N)
       (resid  2 and name CA) (resid  2 and name C) 1.0 0.0 360.0 1
assign (resid  2 and name N)  (resid  2 and name CA)
       (resid  2 and name C)  (resid  3 and name N) 1.0 0.0 360.0 1
assign (resid  2 and name CA) (resid  2 and name C)
       (resid  3 and name N)  (resid  3 and name CA) 1.0 180.0 0.0 1

assign (resid  2 and name C)  (resid  3 and name N)
       (resid  3 and name CA) (resid  3 and name C) 1.0 -60.0 0.0 1
assign (resid  3 and name N)  (resid  3 and name CA)
       (resid  3 and name C)  (resid  4 and name N) 1.0 -50.0 10.0 1
assign (resid  3 and name CA) (resid  3 and name C)
       (resid  4 and name N)  (resid  4 and name CA) 1.0 180.0 0.0 1

assign (resid  3 and name C)  (resid  4 and name N)
       (resid  4 and name CA) (resid  4 and name C) 1.0 -60.0 0.0 1
assign (resid  4 and name N)  (resid  4 and name CA)
       (resid  4 and name C)  (resid  5 and name N) 1.0 -50.0 10.0 1
assign (resid  4 and name CA) (resid  4 and name C)
       (resid  5 and name N)  (resid  5 and name CA) 1.0 180.0 0.0 1

assign (resid  4 and name C)  (resid  5 and name N)
       (resid  5 and name CA) (resid  5 and name C) 1.0 -60.0 0.0 1

assign (resid  5 and name HA) (resid  5 and name CA)
       (resid  5 and name C)  (resid  5 and name O) 1.0 114.0 0.0 1
assign (resid  5 and name HA) (resid  5 and name CA)
       (resid  5 and name C)  (resid  5 and name O2) 1.0 -74.0 0.0 1

