
! protein.top: minimal topology for recapitulation experiments.

{* mandatory masses *}
mass H     1.0080
mass HA    1.0080
mass C    12.0110
mass CH1E 12.0110
mass N    14.0067
mass NH1  14.0067
mass NH2  14.0067
mass O    15.9994
mass OC   15.9994

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! backbone only, first residue
residue BB1
 group
  atom N  type=NH2  charge=-0.36 end
  atom H1 type=H    charge= 0.26 end
 group
  atom CA type=CH1E charge= 0.00 end
  atom HA type=HA   charge= 0.10 end
 group
  atom C  type=C    charge= 0.48 end
  atom O  type=O    charge=-0.48 end

 bond N  H1
 bond N  CA    bond CA HA
 bond CA C     bond C  O

 angle HA CA C
 angle N  CA C
 angle N  CA HA
 angle CA C  O
 angle CA N  H1

 dihedral H1 N CA HA
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! backbone only, second residue
residue BB2
 group
  atom N  type=NH1  charge=-0.36 end
  atom H1 type=H    charge= 0.26 end
 group
  atom CA type=CH1E charge= 0.00 end
  atom HA type=HA   charge= 0.10 end
 group
  atom C  type=C    charge= 0.48 end
  atom O  type=O    charge=-0.48 end

 bond N  H1
 bond N  CA    bond CA HA
 bond CA C     bond C  O

 angle HA CA C
 angle N  CA C
 angle N  CA HA
 angle CA C  O
 angle CA N  H1
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! backbone only, inner residue
residue BBI
 group
  atom N  type=NH1  charge=-0.36 end
  atom H1 type=H    charge= 0.26 end
 group
  atom CA type=CH1E charge= 0.00 end
  atom HA type=HA   charge= 0.10 end
 group
  atom C  type=C    charge= 0.48 end
  atom O  type=O    charge=-0.48 end

 bond N  H1
 bond N  CA    bond CA HA
 bond CA C     bond C  O

 angle N  CA C
 angle N  CA HA
 angle C  CA HA
 angle CA C  O
 angle CA N  H1
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! backbone only, last residue
residue BBN
 group
  atom N  type=NH1  charge=-0.36 end
  atom H1 type=H    charge= 0.26 end
 group
  atom CA type=CH1E charge= 0.00 end
  atom HA type=HA   charge= 0.10 end
 group
  atom C  type=C    charge= 0.48 end
  atom O  type=O    charge=-0.48 end

 bond N  H1
 bond N  CA    bond CA HA
 bond CA C     bond C  O

 angle N  CA C
 angle C  CA HA
 angle CA C  O
 angle CA N  H1
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

presidue NTER
 group
  modify atom -N  type=NH2              end
  add    atom -H2 type=H   charge= 0.10 end

 add bond -N -H2

 add angle -H2 -N -H1
 add angle -H2 -N -CA

 delete dihedral -H1 -N -CA -HA
 add    dihedral -H2 -N -CA -HA
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

presidue CTER
 group
  modify atom -O  type=OC              end
  add    atom -O2 type=OC charge=-0.48 end

 add bond -C -O2

 add angle -O  -C -O2
 add angle -CA -C -O2
end

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

presidue PEPT
 add bond -C +N

 add angle -CA -C +N
 add angle -O  -C +N
 add angle -C  +N +CA
 add angle -C  +N +H1

 add dihedral -HA -CA -C  +N
end

